




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
s0/                                            0.00  0.00 up             0.27
r(7)/                                          0.00  1.51 up             0.00
data arrival time                                    1.51

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.51
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


