
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell    Library  References     Total Area

BN_16    work    28 x 509.10 14254.80 gates

 Number of ports :                     256
 Number of nets :                     1024
 Number of instances :                  28
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  14254.80
 Number of accumulated instances :    2352
