




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                            GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------
x8(31)/                                                     0.00  0.00 up             0.38
y2(0)/                                                      0.00  147.00 dn             0.00
data arrival time                                                 147.00

data required time                                             not specified
-------------------------------------------------------------------------------------------
data required time                                             not specified
data arrival time                                                 147.00
                                                               ----------
                                                            unconstrained path
-------------------------------------------------------------------------------------------


