




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
x7(1)/                                         0.00  0.00 up             0.32
y4(0)/                                         0.00  22.71 up             0.00
data arrival time                                    22.71

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    22.71
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


