%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
\newsavebox\TBox
\chapter[Experimento 01]{Experimento 01}
\label{Exp1}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Leitura de resistências usando multímetro digital e analógico. Observação de tolerância nas medidas de resistências. Apresentação da escala de cores para resistores.

Após a realização deste Experimento \ref{Exp1} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item O que é e para que serve um resistor;
\item Como ler código de cores nos resistores;
\item Como funciona um multímetro analógico;
\item Como medir resistências em multímetros analógicos, e
\item Como medir resistências em multímetro digital.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Faça uma pesquisa na literatura e responda às questões a seguir:

\tab \textbf{1.a.} A Fig.~\ref{Fig11} mostra o tipo de resistor com o qual trabalharemos nesta disciplina. Descreva o que é, do que é constituído e para que serve este tipo de resistor. Liste outros tipos de resistor.

\tab \textbf{R:} Um resistor é um componente que possuí a função de gerar uma diferença de potencial entre suas duas extremidades por meio do efeito Joule, o qual converte parte da energia elétrica em térmica, a qual também pode ser utilizada, à depender do objetivo do aparelho. Ele é constituído por uma peça de cerâmica, a qual age como um material resistivo. Os resistores utilizados neste experimento são caracterizados como resistores fixos, ou seja, sofrem uma variação mínima por meio das condições do ambiente. Outros tipos de resistores são os, por exemplo, termoresistores e magnetoresistores, resistores variáveis que dependem da temperatura e condições eletromagnéticas, respectivamente.

\bigskip

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{Fig11.png}
\centering
  \caption{Resistores utilizados na disciplina SEL0441, com suas faixas de cores especificando valores para suas resistências. Figura extraída do site: \href{https://athoselectronics.com/codigo-de-cores-de-resistores/}{https://athoselectronics.com/codigo-de-cores-de-resistores/}.}
  \label{Fig11}
\centering
\end{figure}

\bigskip
\bigskip

\tab \textbf{1.b.} O que são valores nominais? Qual é a potência nominal dos resistores mostrados na Fig.~\ref{Fig11}?

\tab \textbf{R:} Valores nominais são os valores pré-estabelecidos. A potência nominal de um resistor é o limite que ele pode absorver de potência sem que ele seja danificado ou apresente falhas. No caso dos resistores da figura 1 e da prática, suas potências nominais são de 1/8 (um oitavo) de watt.

\bigskip

\tab \textbf{1.c.} Vemos, pela Fig.~\ref{Fig11}, que os resistores possuem faixas de cores. Para resistores de quatro (4) faixas, preencha a Tabela \ref{Tabela11} apropriadamente, indicando o significado de cada cor nas faixas particulares.

\begin{table}[htb]
\centering
\caption{Faixas de cores em resistores de quatro (4) faixas.}\label{Tabela11}
\begin{tabular}{ccccc}
\midrule
Cor & Faixa 1 (valor) & Faixa 2 (valor) & Multiplicador & Tolerância (\%)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
\cellcolor{black}\color{white}Preto & 0 & 0 & 1 &  \\
\cellcolor{brown}\color{white}Marrom & 1 & 1 & 10 & 1\% \\
\cellcolor{red!90}Vermelho & 2 & 2 & 100 & 2\% \\
\cellcolor{orangeleo}Laranja & 3 & 3 & 1.000 &  \\
\cellcolor{yellow}Amarelo & 4 & 4 & 10.000 &  \\
\cellcolor{greenleo}Verde & 5 & 5 & 100.000 &   \\
\cellcolor{blueleo}Azul & 6 & 6 & 1.000.000 &  \\
\cellcolor{violet!75}Violeta  & 7 & 7 &  &  \\
\cellcolor{gray!75}Cinza & 8 & 8 &  &  \\
\cellcolor{white}Branco & 9 & 9 &  &   \\
\cellcolor{goldenleo!80}Dourado &  &  & 0,1 & 5\% \\
\cellcolor{silverleo!50}Prata &  &  & 0,01 & 10\% \\
\midrule
\end{tabular}
\end{table}

\bigskip

\noindent\textbf{2.} Leia o manual do multímetro digital disponível no laboratório, Minipa ET-2075B, até a página 12.

\bigskip

\noindent\textbf{3.} Leia o manual do multímetro analógico disponível no laboratório, Minipa ET-3021, até a página 9. 

\bigskip

\section{Roteiro Experimental}

\noindent\textbf{4.} Pegue cinco (5) resistores aleatórios (para melhor fixação do conteúdo, procure tomar resistências de alguns $\Omega$ até centenas de k$\Omega$). Faça a leitura de cada resistor com o multímetro digital, anotando os valores solicitados na Tabela \ref{Tabela12}\footnote{Definimos o desvio percentual de uma grandeza $G$ como $\Delta G (\%)=100|G_{nom}-G_{med}|/G_{nom}$, onde $G_{nom}$ é seu valor nominal e $G_{med}$ seu valor medido.} e tomando cuidado para não incluir a resistência das pontas de prova (Veja a ``\textbf{Nota}'' na seção 7.C., pág. 10, do manual do multímetro digital).

\begin{table}[htb]
\centering
\caption{Medida de resistores com multímetro digital.}\label{Tabela12}

\begin{tabular}{ccccc}
\midrule
Resistor & Valor nominal ($\Omega$) &  Valor medido ($\Omega$) & Tolerância (\%) & $\Delta R$ (\%)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
$R_1$  & 1,2 & 1,2 & 5\% & 0\% \\
$R_2$ & 27 & 26,6 & 5\% & 1,5\% \\
$R_3$ & 100.000 & 100.900 & 5\% & 0,9\% \\
$R_4$ & 750.000 & 771.000 & 5\% & 2,8\% \\
$R_5$ & 1.800.000 & 1.757.000 & 5\% & 2,4\% \\
\midrule
\end{tabular}
\end{table}

\bigskip

\noindent\textbf{5.} Supondo resistores com quatro (4) faixas de cores, preencha a Tabela \ref{Tabela13} abaixo com as devidas sequências de cores.

\begin{table}[htb]
\centering
\caption{Especificação de cores para seis valores de resistências.}\label{Tabela13}

\begin{tabular}{ccccc}
\midrule
Resistência & Faixa 1 &  Faixa 2 & Faixa 3 & Faixa 4\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
10 k$\Omega$ $\pm$ 5 \% & Marrom & Preto & Laranja & Dourado \\
390 k$\Omega$ $\pm$ 10 \% & Laranja & Branco & Amarelo & Prata \\
5,6 $\Omega$ $\pm$ 2 \%  & Verde & Azul & Dourado & Vermelho \\
710 $\Omega$ $\pm$ 1 \% & Violeta & Marrom & Marrom & Marrom \\
8,2 $\Omega$ $\pm$ 2 \% & Cinza & Vermelho & Dourado & Vermelho \\
4,7 M$\Omega$ $\pm$ 2 \% & Amarelo & Violeta & Verde & Vermelho \\
\midrule
\end{tabular}
\end{table}

\bigskip

\section{Questões}

\noindent\textbf{6.} As tolerâncias das resistências ficaram dentro do esperado? Por quê? (OBS: Sempre que os desvios forem maiores que 5 \%, deve existir alguma forma de justificativa.)

\tab \textbf{R:} Sim, ficaram todas dentro do esperado, porque a margem de erro nominal é consideravelmente grande, o que permite que a precisão seja eficiente.

\bigskip

\noindent\textbf{7.} Explique como você mediria as resistências do item \textbf{4} com o multímetro analógico. Faça as medições e comente eventuais diferenças em relação à Tabela \ref{Tabela12}.