%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 02]{Experimento 02}
\label{Exp2}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Adquirir familiaridade com a matriz de contato (\emph{protoboard}). Uso do osciloscópio: gerador de ondas. Verificação experimental da lei de Kirchhoff de tensão.

Após a realização deste Experimento \ref{Exp2} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item O que é, como montar e alimentar circuitos simples em uma matriz de contato ou \emph{protoboard} (veja Apêndice \ref{Anexo1});
\item Funções básicas de geração de ondas (tensão d.c.) no osciloscópio;
\item Medições de tensão e corrente em multímetros digitais, e
\item Lei de Kirchhoff das tensões e das correntes.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Um resistor de resistência $R$ $\Omega$ e um resistor de 8 $\Omega$ absorvem um total de 100 W quando ambos são conectados em série a uma fonte de 60 V. Encontre possíveis valores para a resistência desconhecida $R$.

\noindent\textbf{R: } Por estarem em série, temos a resistência equivalente Re = 8 + R($\Omega$). A corrente equivalente ie = 60/Re (A). A potência abosrvida é, portanto: 100 (W) = i * 60 = 60/Re * 60 = 3600/(8 + R) -> 8 + R = 36 -> R = 28($\Omega$)

\begin{equation}\label{equacaoResposta1}
Re (\Omega) = R1 + R2 
\end{equation}
\begin{equation}\label{equacaoResposta2}
ve (V) = Re * ie
\end{equation}
\begin{equation}\label{equacaoResposta3}
ie (A) = ve/Re 
\end{equation}
\begin{equation}\label{equacaoResposta4}
P (W) = i*v = i^2 * R = v^2 / R
\end{equation}

\bigskip

\noindent\textbf{2.} Qual é a máxima tensão que pode ser aplicada aos terminais de uma combinação série de dois resistores – de 150 $\Omega$ (2 W) e de 100 $\Omega$ (1 W) –, sem exceder a potência máxima de dissipação de cada um?

\noindent\textbf{R: } Como não é possível uma única corrente gerar a potência máxima de ambos os resistores, devemos buscar a corrente que atinga a potência máxima do resistor de menor máxima. \(1 = i^2*100\) -> i = 1/10 (A). Somando as diferenças de tensões geradas pelos resistores em série, temos v = 150 * i + 100 * i = 15 + 10 = 25 (V). Com uma tensão de 25 (V), o resistor de 150($\Omega$) terá uma potência de 1,5(W) e o de 100($\Omega$) terá uma potência de 1(W), sendo esta a tensão máxima permitida.

\bigskip

\noindent\textbf{3.} Encontre a tensão Vab para o circuito da Fig.~\ref{Fig21}.

\textcolor{blue}{Aqui, como em todos os demais itens em que se faz necessário incluir equações e deduções, as equações devem ser digitadas usando os comandos padrões do \LaTeX, por exemplo:}

\begin{equation}\label{eq1}
\displaystyle		\textbf{A}=\begin{pmatrix}A_{11} & A_{12} & A_{13} \\ A_{21} & A_{22} & A_{23} \\ A_{31} & A_{32} & A_{33}\end{pmatrix}
\end{equation}

\textcolor{blue}{Assim, além de ficar bem acabado, o documento conterá equações que podem ser numeradas e chamadas no texto, como é o caso da Eq. \eqref{eq1}.}

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{Fig21.png}
\centering
  \caption{Circuito elétrico com fontes d.c. e resistores para determinação da tensão Vab.}
  \label{Fig21}
\centering
\end{figure}

\noindent\textbf{R: } Vab = Va - Vb = (30 + VR3 - VR1 + 100) - (10 - VR2 - VR1 + 100) = 20 + VR3 + VR2. \\ VR3 = 0 (V), pois não há como haver uma corrente passando por ele, pois ele não está em uma malha fechada. \\ VR2 = \(60 * i\) (V). Observando a malha da esquerda, observa-se que R1 e R2 estão em série, então é possível calcular a corrente equivalente por eles pelas equações \eqref{equacaoResposta1} e \eqref{equacaoResposta2}. \\ Re = 100($\Omega$), ie = 1(A), VR2 = ie * 60 = 60(V) \\ Vab = 20 + 0 + 60 = 80 (V)

\bigskip

\noindent\textbf{4.} Leia o manual do multímetro digital disponível no laboratório, Minipa ET-2075B, até a página 12.

\bigskip

\noindent\textbf{5.} Veja o manual do osciloscópio e como gerar uma tensão d.c. usando o seu gerador de ondas.

\bigskip

\noindent\textbf{6.} Em poucas palavras, descreva as leis de Kirchhoff de tensão e de corrente.

\noindent\textbf{R: } As leis de Kirchhoff são princípios fundamentais da eletricidade: \\ Lei de Kirchhoff das Tensões: A soma das tensões ao longo de qualquer trajeto fechado em um circuito elétrico é igual a zero. \\ Lei de Kirchhoff das Correntes: A soma das correntes que entram em um nó (ponto de conexão) de um circuito elétrico é igual à soma das correntes que saem desse nó.

\bigskip

\section{Roteiro Experimental}

\tab \textbf{7.a.} Observe o circuito da Fig.~\ref{Fig22}, com três resistores em série. Tomando cuidado para não ultrapassar a máxima potência nominal de 0,25 W e levando-se em conta os valores nominais disponíveis no laboratório, escolha adequadamente três resistores (indique os valores nominais e medidos) e calcule os valores nominais das tensões $V_{AB}$, $V_{BC}$, $V_{CD}$ e $V_{AD}$.

\noindent\textbf{R: } Tabela ~\ref{TabelaR1}

\begin{figure}[htbp]
  \includegraphics[width=9 cm]{Fig22.png}
\centering
  \caption{Circuito elétrico para o item \textbf{7}.}
  \label{Fig22}
\centering
\end{figure}

\bigskip

\tab \textbf{7.b.} A partir dos três resistores do item \textbf{7.a.}, realizar as medidas de tensões (multímetro digital) no circuito da Fig.~\ref{Fig22}. Use o gerador de ondas do osciloscópio.

\begin{table}[htbp]
\centering
\caption{Tensões medidas para o circuito da Fig.~\ref{Fig22}.}\label{Tabela21}
\begin{tabular}{cccc}
\midrule
$V_{AB}$ & $V_{BC}$ & $V_{CD}$ & $V_{AD}$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
0,404 & 0,681 & 0,828 & 1,920 \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{7.c.} Calcular Erro e Desvio para os valores de resistências e tensões obtidos pelo multímetro digital (medido) e os nominais (teóricos)\footnote{Dados um valor medido, $V_m$, e um valor nominal, $V_n$, temos que $Erro=|V_n-V_m|$ e que o desvio percentual, já apresentado no Experimento \ref{Exp1}, é dado por $\Delta V=100|V_n-V_m|/V_n$.}.

\begin{table}[htbp]
\centering
\caption{Resultados}\label{TabelaR1}
\begin{tabular}{cccc}
\midrule
Tensão (Resistor) & Valor nominal (V) & Valor medido (V) & $\Delta R$ (\%)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
$V_{AB}$ (3,4 ($\Omega$)) & 0,411 & 0,404 & 1,703 \\
$V_{BC}$ (5,6 ($\Omega$)) & 0,676 & 0,681 & 0,740 \\
$V_{CD}$ (6,9 ($\Omega$)) & 0,833 & 0,828 & 0,600 \\
$V_{AD}$ & 1,920 & 1,920 & 0,000 \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{8.a.} Observe o circuito da Fig.~\ref{Fig23}, com três resistores em paralelo. Tomando cuidado para não ultrapassar a máxima potência nominal de 0,25 W e levando-se em conta os valores nominais disponíveis no laboratório, escolha adequadamente três resistores e calcule os valores nominais das correntes $I_{A}$, $I_B$, $I_C$ e $I_D$.

\noindent\textbf{R: } Tabela ~\ref{TabelaR2}

\begin{figure}[htbp]
  \includegraphics[width=10 cm]{Fig23.png}
\centering
  \caption{Circuito elétrico para o item \textbf{8}.}
  \label{Fig23}
\centering
\end{figure}

\bigskip

\tab \textbf{8.b.} A partir dos três resistores do item \textbf{8.a.}, realizar as medidas de correntes (multímetro digital) no circuito da Fig.~\ref{Fig23}.  Use o gerador de ondas do osciloscópio.

\begin{table}[htb]
\centering
\caption{Correntes medidas para o circuito da Fig.~\ref{Fig22}.}\label{Tabela22}
\begin{tabular}{cccc}
\midrule
$I_A$ & $I_B$ & $I_C$ & $I_D$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
578,6 (mA)  &  201,8 (mA) & 222,3 (mA)  & 154,5 (mA)  \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{8.c.} Calcular Erro e Desvio para os valores de resistências e correntes obtidos pelo multímetro digital e os nominais.

\begin{table}[htbp]
\centering
\caption{Resultados}\label{TabelaR2}
\begin{tabular}{cccc}
\midrule
Corrente (Resistor) & Valor nominal (mA) & Valor medido (mA) & $\Delta R$ (\%)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
$I_{A}$  & 953,0 & 578,6 & 39,29 \\
$I_{C}$ (3,4 ($\Omega$)) & 453,8 & 201,8 & 55,53 \\
$I_{B}$ (5,6 ($\Omega$)) & 275,5 & 222,3 & 19.31 \\
$I_{D}$ (6,9 ($\Omega$)) & 222,6 & 154,5 & 30.59 \\
\midrule
\end{tabular}
\end{table}

\noindent\textbf{Adendo: } Infelizmente foram encontradas inconsistências consideráveis. Embora a lei de Kirchhoff das Correntes esteja validada, pois a corrente em $I_{A}$ é igual a soma das demais correntes, os valores tiveram um erro considerável, provavelmente pela falta de experiência em manejar o equipamento, como a Protoboard.

\bigskip

\section{Questões}

\noindent\textbf{9.} A lei de Kirchhoff foi satisfeita para os dois circuitos das Figs.~\ref{Fig22} e \ref{Fig23}? Comente eventuais discrepâncias.

\noindent\textbf{R: } Para ambos os casos, as leis de Kirchhoff foram satisfeitas. Na figura ~\ref{Fig22} a lei de Kirchhoff das Tensões foi atendida, com uma precisão excepcional em todas as partes. Na figura ~\ref{Fig23} a lei de Kirchhoff das Correntes foi atendida, embora os resultados demonstrassem divergências consideráveis, as leis ainda assim foram validadas.