%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 03]{Experimento 03}
\label{Exp3}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Observar o efeito de carregamento usando um circuito simples com pilhas.

Após a realização deste Experimento \ref{Exp3} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item O que é o efeito de carregamento;
\item Como montar e alimentar circuitos simples em uma matriz de contato ou \emph{protoboard}, e
\item Medições de tensão e corrente em multímetros digitais.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Faça a análise teórica dos circuitos das Figs.~\ref{Fig31} e \ref{Fig32}, preenchendo as linhas correspondentes nas Tabelas \ref{Tabela32} e \ref{Tabela33}. Para tanto, considere as pilhas ideais ($R_b=0$) e com tensão nominal de 1,5 V. O caso ``aberto'' é quando os terminais A e B estão em aberto, enquanto que o caso ``100 $\Omega$'' é quando uma resistência de carga de 100 $\Omega$ é conectada a estes terminais. As resistências em série com as bateriais possuem valor nominal $R_s=4,7$ $\Omega$.

\begin{figure}[b]
  \includegraphics[width=12 cm]{Fig31.png}
\centering
  \caption{Circuito com pilhas em série para medição de tensões.}
  \label{Fig31}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{Fig32.png}
\centering
  \caption{Circuito com pilhas em paralelo para medição de correntes.}
  \label{Fig32}
\centering
\end{figure}

\bigskip

\section{Roteiro Experimental}

\noindent\textbf{2.} Selecione três conjuntos de baterias (pilhas) que apresentem a mesma tensão nominal. Utilize o voltímetro digital e anote, na Tabela \ref{Tabela31}, os valores de tensões medidas.

\begin{table}[htb]
\centering
\caption{Valores nominal e medidos de tensão das baterias (pilhas).}\label{Tabela31}
\begin{tabular}{cccc}
\midrule
$V_{nominal}$ & $V_1$ & $V_2$ & $V_3$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
 &  &   &  \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{3.a.} Monte o circuito da Fig.~\ref{Fig31}, mantendo os terminais A e B em aberto. As baterias estão em série com uma resistência externa $R_s = 4,7$ $\Omega$. Cada bateria, por sua vez, possui um modelo equivalente de uma tensão em vazio ($V_b$) com uma resistência em série interna ($R_b$). Preencha a linha correspondente (``Medido, aberto'') da Tabela \ref{Tabela32}.

\bigskip

\tab \textbf{3.b.} Conecte agora a resistência de carga de 100 $\Omega$ ao circuito da Fig.~\ref{Fig31}, meça e anote (``Medido, 100 $\Omega$'') novamente as grandezas na Tabela \ref{Tabela32}.

\begin{table}[htb]
\centering
\caption{Grandezas determinadas para análise do circuito da Fig.~\ref{Fig31}.}\label{Tabela32}
\begin{tabular}{ccccccccc}
\midrule
 & $V_{AB}$ & $V_{BC}$ & $V_{CD}$ & $V_{AD}$ & $V_1$ & $V_2$ & $V_3$ & $I$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Nominal, aberto & 1,5(V) & 1,5(V) & 1,5(V) & 4,5(V)  & 1,5(V) & 1,5(V) & 1,5(V) & 0(A)  \\
Medido, aberto &  &   &   &   &   &   &   &   \\
Nominal, 100 $\Omega$ & 185,4(mV) & 1,3146(V) & 1,3146(V) & 3,9439(V) & 1,5(V) & 1,5(V) & 1,5(V)  & 39,4(mA) \\
Medido, 100 $\Omega$ &  &   &   &   &   &   &   &   \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{4.a.} Monte o circuito da Fig.~\ref{Fig32}, mantendo os terminais A e B em aberto. As baterias estão agora em paralelo. Preencha a linha correspondente (``Medido, aberto'') da Tabela \ref{Tabela33}.

\bigskip

\tab \textbf{4.b.} Conecte agora a resistência de carga de 100 $\Omega$ ao circuito da Fig.~\ref{Fig32}, meça e anote (``Medido, 100 $\Omega$'') novamente as grandezas da Tabela \ref{Tabela33}.

\begin{table}[htb]
\centering
\caption{Grandezas determinadas para análise do circuito da Fig.~\ref{Fig32}.}\label{Tabela33}
\begin{tabular}{cccccc}
\midrule
 & $V_{AB}$ & $I_{B1}$ & $I_{B2}$ & $I_{B3}$ & $I_{AB}$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Nominal, aberto & 1,5(V) & 0(A) & 0(A)  & 0(A)  & 0(A) \\
Medido, aberto  &  &   &   &   &  \\
Nominal, 100 $\Omega$ & 1,4769(V) & 4,9(mA) & 4,9(mA) & 4,9(mA) & 14,8(mA) \\
Medido, 100 $\Omega$  &  &   &   &   &  \\
\midrule
\end{tabular}
\end{table}

\bigskip

\section{Questões}

\noindent\textbf{5.} Para cada montagem, discuta as eventuais diferenças entre valores medidos e teóricos/nominais. Os valores medidos no laboratório ficaram iguais aos da atividade prévia? Por quê?


\bigskip

\noindent\textbf{6.} É possível deduzir as resistências internas de cada pilha a partir das montagens do experimento? Justifique.
