%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 04]{Experimento 04}
\label{Exp4}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Verificar experimentalmente o teorema de Thévenin.

Após a realização deste Experimento \ref{Exp4} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item Teorema de Thévenin;
\item Uso do gerador de ondas do osciloscópio, e
\item Medições de tensão e corrente em multímetros digitais.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Considere o circuito da Fig.~\ref{Fig41}. Determine o circuito equivalente de Thévenin entre o ponto A e B (não considere a resistência de carga $R_L$).

\noindent\textbf{R: } Circuito equivalente de Thévenin:

\tab $V_{th}=209,50 mV$ \makebox[4cm][l]{} \tab $R_{th}=13,964 k\Omega$ \makebox[4cm][l]{}

\begin{figure}[b]
  \includegraphics[width=12 cm]{Fig41.png}
\centering
  \caption{Circuito para verificação experimental do teorema de Thévenin.}
  \label{Fig41}
\centering
\end{figure}

\bigskip

\noindent\textbf{2.} Ainda em relação ao circuito da Fig.~\ref{Fig41}, calcular a tensão $V_L$ sobre, e a corrente $I_L$ que circula pelo resistor de carga $R_L$ utilizando o teorema de Thévenin.


\noindent\textbf{R: }

\tab $I_L=7,23\mu A$ \makebox[4cm][1]{} \tab $V_L=108,50mV$ \makebox[4cm][1]{}

\bigskip

\section{Roteiro Experimental}

\noindent\textbf{3.} Monte o circuito da Fig.~\ref{Fig41}, alimentando-o a partir do gerador de ondas do osciloscópio. Meça a corrente e a tensão na carga $R_L$. Calcule erro e desvio entre os valores teóricos e medidos de $V_L$ e $I_L$.

\bigskip

\tab $I_L=7,21\mu A$ \makebox[1cm][l]{}\tab $EI_L=0,01\mu A$ \makebox[1cm][l]{} \tab $DI_L=1,11\%$ \makebox[1cm][l]{}


\bigskip

\tab $V_L=109,7mV$ \makebox[1cm][1]{}\tab $EV_L=1,2mV$ \makebox[1cm][l]{} \tab $DV_L=0,14\%$ \makebox[1cm][l]{}

\bigskip

\noindent\textbf{R: } Adicionalmente, os resistores usados foram medidos como de $5,50k\Omega$, $9,69k\Omega$ e $14,54k\Omega$.

\bigskip

\noindent\textbf{4.} Procederemos a um equivalente de Thévenin experimental. Para tanto, retire o ramo AB do circuito da Fig.~\ref{Fig41} e determine (meça) o valor da tensão de Thévenin $V_{th}$, conforme mostrado na Fig.~\ref{Fig42}.

\bigskip

\tab $V_{th}=211,5mV$

\begin{figure}[htbp]
  \includegraphics[width=10 cm]{Fig42.png}
\centering
  \caption{Circuito para medição da tensão $V_{th}$ (entre os terminais A e B).}
  \label{Fig42}
\centering
\end{figure}

\bigskip

\noindent\textbf{5.} Determine a resistência de Thévenin $R_{th}=V_{exc}/I_{exc}$ por meio da montagem do circuito da Fig.~\ref{Fig43}. \emph{Sugestão:} utilize $V_{exc}=0,8$ V. Meça $R_{th}$ com o ohmímetro digital entre o ponto A e B.

\bigskip

\tab $R_{th}\text{ (calculado) }=V_{exc}/I_{exc}=0.802/54.2\mu=14,797k\Omega$

\bigskip

\tab $R_{th}\text{ (medido com ohmímetro) }=V_{exc}/I_{exc}=38,989M\Omega$

\bigskip

\noindent\textbf{R: } Fica evidente de que a abordagem experimental teve uma divergencia de 3 casas de grandeza do que o esperado. Assim, o experimento se mostrou afetado pelo mal manuseio dos medidores e uma construção falha do circuito pedido.

\bigskip

\begin{figure}[t]
  \includegraphics[width=12 cm]{Fig43.png}
\centering
  \caption{Circuito para cálculo de $R_{th}=V_{exc}/I_{exc}$.}
  \label{Fig43}
\centering
\end{figure}

\bigskip

\noindent\textbf{6.} Monte o circuito da Fig.~\ref{Fig44} utilizando $V_{th}$ e $R_{th}$ obtidos, respectivamente, nos itens \textbf{4.} e \textbf{5.}. Meça os valores de $V_L$ e $I_L$.

\bigskip

\tab $R=13.24k\Omega$ \makebox[2cm][l]{} \tab $I_L=7,35\mu A$ \makebox[2cm][l]{} \tab $V_L=111,9mV$ \makebox[2cm][l]{}

\begin{figure}[t]
  \includegraphics[width=8 cm]{Fig44.png}
\centering
  \caption{Circuito reduzido para comprovação do teorema de Thévenin.}
  \label{Fig44}
\centering
\end{figure}

\bigskip

\section{Questões}

\noindent\textbf{7.} Calcule o erro e o desvio entre as medidas de tensão e corrente medidas nos itens \textbf{3.} e \textbf{6.}. Comente sobre a comprovação experimental do teorema de Thévenin.

\bigskip

\tab $EI_L=0,14\mu A$ \makebox[4cm][l]{} \tab $DI_L=1,94\%$ \makebox[4cm][l]{}

\tab $EV_L=3,4mV$ \makebox[4cm][l]{} \tab $DV_L=3,13\%$ \makebox[4cm][l]{}

\bigskip

\noindent\textbf{R: } A substituição proposta no experimento resultou em valores similares de $I_L$ e $V_L$, como o enunciado do teorema de Thévenin diz que deveria ser possível. A equivalência é comprovada pelo desvio menor do que 5\% em todos os calculos, entre nominal e esperado, desconsiderando erros extremos causados por manuseio. Portanto, o teorema de Thévenin pôde ser comprovado experimentalmente.