﻿%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 05]{Experimento 05}
\label{Exp5}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Uso da ponte de Wheatstone para medição de resistência desconhecida. Familiaridade com potenciômetro e resistor de resistência variável, NTC (\emph{Negative Temperature Coefficient}).

Após a realização deste Experimento \ref{Exp5} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item Ponte de Wheatstone;
\item Potenciômetro, e
\item Resistor sensível à temperatura (NTC).
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Na Fig.~\ref{Fig51pot} temos o potenciômetro a ser usado neste experimento. O que é um potenciômetro?

\noindent\textbf{R:} Um potenciômetro é um componente eletrônico com resistência elétrica ajustável por meio de um cursor móvel.

\bigskip

\noindent\textbf{2.} Explique o que é e para que serve a ponte de Wheatstone (veja Fig.~\ref{Fig51});

\noindent\textbf{R:} A ponte de Wheatstone é formada por 1 galvanômetro e 4 resistores: um resistor desconhecido, dois conhecidos e um variável (potenciômetro). O objetivo é alterar o valor do potenciômetro até que o galvanômetro não acuse corrente por ele, ponto onde não há diferença de potencial entre os dois nós do circuito. Neste ponto, a fórmula R1 * Rx = R2 * R3. Desta forma é possível descobrir o valor de Rx com grande precisão.

\begin{figure}[b]
  \includegraphics[width=4 cm]{Fig51pot.png}
\centering
  \caption{Pontenciômetro de 100 $\Omega$ para medição de resistência desconhecida através da ponte de Wheatstone.}
  \label{Fig51pot}
\centering
\end{figure}

\bigskip

\noindent\textbf{3.} Considere o circuito da Fig.~\ref{Fig51} e, a partir de $R_1$, $R_2$, $R_3$, $V$ e $V_{AB}$ determine $R_x$, isto é, encontre uma \textbf{expressão analítica (equação)} para $R_x$.

\noindent\textbf{R:} Quando a corrente pelo galvanômetro for 0, ou seja, Vab = 0:

i1 = V/(R2 + R1) e i2 = V/(Rx + R3) -> Vab = R2 * i1 - Rx * i2 = 0 -> R2 * i1 = Rx * i2 -> R2 * V/(R2 + R1) = Rx * V/(Rx + R3) -> R2 * Rx + R2 * R3 = R2 * Rx + R1 * Rx -> R2 * R3 = R1 * Rx

\begin{figure}[htbp]
  \includegraphics[width=9 cm]{Fig51.png}
\centering
  \caption{Ponte de Wheatstone como elemento para medir resistência desconhecida $R_x$.}
  \label{Fig51}
\centering
\end{figure}

\bigskip

\section{Roteiro Experimental}

\tab \textbf{4.a.} Meça (ohmímetro digital) as resistências $R_2$ e $R_3$ de ¼ W ilustradas no circuito da Fig.~\ref{Fig52}, anotando-as na Tabela \ref{Tabela51}. O Valor de $R_x$ será determinado usando o método da ponte de Wheatstone e, portanto, pode-se usar qualquer valor (por exemplo, $R_x= 1,2$ k$\Omega$). Para a tensão de entrada, use o gerador de funções do osciloscópio. \emph{OBS: A tensão de entrada é aquela observada nos terminais de entrada do circuito, uma vez alimentado}.

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{Fig52.png}
\centering
  \caption{Ponte de Wheatstone como elemento para medir resistência desconhecida $R_x$.}
  \label{Fig52}
\centering
\end{figure}

\begin{table}[htb]
\centering
\caption{Valores medidos de tensão de entrada, $R_2$ e $R_3$ para o item \textbf{4.}.}\label{Tabela51}
\begin{tabular}{ccc}
\midrule
$V_{ent}$ (V) & $R_2$ ($\Omega$) & $R_3$ ($\Omega$)\\
%\hline 
\midrule 
\midrule                           % para uma linha horizontal
2,001  &  1,22M & 0,972M \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{4.b.} Ajuste o valor da resistência do potenciômetro $R_1$ a fim de que a tensão entre A e B ($V_{AB} = V_A - V_B$) seja zero (ponte equilibrada). Nesta situação, meça a resistência do potenciômetro ($R_1 = 0,586M \Omega$). A partir de $R_1$, $R_2$ e $R_3$ determine o valor experimental de $R_x$ usando os resultados analíticos das \textbf{Atividades Prévias} e compare com o seu valor medido através do multímetro digital. Comente.

\bigskip

\tab $R_x (experimental)=2,024M \Omega$ \makebox[1cm][l]{}\tab $R_x (medido)=2,182M \Omega$

\bigskip

\noindent\textbf{R:} Com $\Delta R_x=7,81\%$, menos que 10\% de variação foi achada entre a teoria e prática, que prova uma alta fidelidade do método. Essa porcentagem de erro pode se dever a resistência dos fios ou erros de medida, mas é uma variação aceitável.

\bigskip

\tab \textbf{4.c.} Ajuste o valor do potenciômetro a fim que a tensão entre A e B (V$_{AB}  = V_A-V_B = 0,204V$) seja diferente de zero (ponte desequilibrada). Nesta situação, meça a resistência do potenciômetro ($R_1 = 0,985M \Omega$) e a tensão de entrada ($V_{ent} =  2,001 V$). Determine novamente o valor experimental de $R_x$, comparando-o com o valor medido através do multímetro digital. Comente.

\bigskip
\tab $R_x (experimental)=1,847M \Omega$ \makebox[1cm][l]{}\tab $\Delta R_x\%=15,35$

\bigskip

\noindent\textbf{R:} Os resultados foram parecidos, mas este método com a ponte desequilibrada apresentou variação considerável. Assim, a ponte desequilibrada apresenta menos exatidão quanto a estimativa, visto que também inclue mais variáveis de erro. Outro motivo para a grande variação são erros de manejo do equipamento.

\bigskip


\tab \textbf{5.a.} Substitua o potenciômetro $R_1$ por uma resistência fixa de 100 $\Omega$ e utilize, agora, as seguintes resistências: $R_2 = 100$ $\Omega$ e $R_3 = 47$ $\Omega$, deixando o circuito aberto no lugar de $R_x$. Meça com o ohmímetro os valores da tensão de entrada do circuito, $V_{ent}$, e das resistências $R_2$ e $R_3$ de ¼ W, anotando-os na Tabela \ref{Tabela52}. 

\begin{table}[htb]
\centering
\caption{Valores medidos de tensão de entrada, $R_2$ e $R_3$. para o item \textbf{5.}.}\label{Tabela52}
\begin{tabular}{ccc}
\midrule
$V_{ent}$ (V) & $R_2$ ($\Omega$) & $R_3$ ($\Omega$)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
  &   &   \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab \textbf{5.b.} Tome o resistor NTC disponível em nosso laboratório e meça o valor de sua resistência usando o ohmímetro  ($R_{NTC}=$ \makebox[5pt][l]{} $\Omega$). \emph{Use um alicate para manusear o NTC, evitando assim a influência da própria temperatura corporal.}

\bigskip

\tab \textbf{5.c.} Insira o NTC no lugar do resistor $R_x$ da Fig.~\ref{Fig52}. Use o osciloscópio para gerar a tensão d.c. desejada. Meça a diferença de potencial entre A e B  (V$_{AB}  = V_A-V_B =$ \makebox[5pt][l]{} V). A partir de $R_1$, $R_2$, $R_3$, $V_{AB}$ e $V_{ent}$, determine o valor experimental da resistência $R_{NTC}$ do NTC ($R_{NTC}=$ \makebox[5pt][l]{} $\Omega$).

\bigskip

\tab \textbf{5.d.} O valor experimental de $R_{NTC}$ ficou dentro do esperado? Comente.

\bigskip

\tab \textbf{5.e.} Ainda com o circuito montado e alimentado, varie a temperatura do NTC e diga o que acontece com a tensão $V_{AB}$. \emph{A temperatura do NTC pode ser alterada simplesmente por contato com outro material como, por exemplo, a própria mão.}

\bigskip

\section{Questões}

\noindent\textbf{6.} Comente, em função dos valores obtidos no item \textbf{4.}, acerca da ponte de Wheatstone para medição de resistência desconhecida. Justifique eventuais discrepâncias.

\bigskip

\noindent\textbf{R:} A ponte de Wheatstone apresenta resultados mais exatos na medição com uma ponte equilibrada, visto de que o desequilibrio introduz mais variáveis para possíveis erros de cálculo. Isso pode ser verificado pela comparação dos valores de variação $\Delta R_x(equilibrio)=7,81\%$ e $\Delta R_x(desequilibrio)=15,35\%$.
\bigskip

\noindent\textbf{7.} Em razão da variação observada no item \textbf{5.e.} para a tensão $V_{AB}$, explique o que ocorreu com a resistência do NTC ao aumentar a temperatura.

\noindent\textbf{R:} Toda a seção do experimento usando o NTC foi desconsiderada, uma vez que ele estava apresentando muito erros em laboratório e foi decidido pelo professor que não era necessário fazer esta parte do experimento.