%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 06]{Experimento 06}
\label{Exp6}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Análise de sinais harmônicos no tempo. Uso do gerador de sinais do osciloscópio e dos canais de saída. Visualização de sinais no osciloscópio: escalas horizontal e vertical, uso de cursores e defasagem a partir da figura de Lissajous. Aquisição de valores de pico, pico a pico, médio e RMS usando as funções do osciloscópio.

Após a realização deste Experimento \ref{Exp6} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item O que é e para que serve a figura de Lissajous;
\item Como fazer observação de sinais usando os canais do osciloscópio;
\item O que representam e como ajustar as escalas horizontal e vertical na tela do osciloscópio;
\item Como adquirir valores de pico, pico a pico, médio e RMS usando a função \emph{measure} do osciloscópio, e
\item Como gerar sinais alternados (a.c.) pelo gerador de ondas do osciloscópio.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Ler, no manual do osciloscópio (\emph{Agilent Technologies, InfiniiVision, DSO-X 2002A}), as seções correspondentes à geração de ondas periódicas. Ver o que são e para que servem os dois canais (1 e 2) do osciloscópio. Entender como ajustar escalas horizontal e vertical na tela do osciloscópio. Verificar como é possível obter valores de pico, pico a pico, médio e RMS através da função \emph{measure} do osciloscópio. Verificar como salvar imagens da tela do osciloscópio em \emph{pen-drive} ou como usar o \emph{Agilent IntuiLink Data Capture} (disponível nos computadores do laboratório) para realizar a aquisição de imagem diretamente no computador

\bigskip

\noindent\textbf{2.} Ler os Apêndices \ref{Anexo2}, \ref{Anexo3} e \ref{Anexo4}

\bigskip

\noindent\textbf{3.} Descreva, em poucas palavras, o que é e para que serve a figura de Lissajous.

\noindent\textbf{R:} A figura de Lissajous é a representação gráfica da composição harmônica complexa de duas ondas perpendiculares entre si. Ela é utilizada para calcular a defasagem entre elas por meio do cálculo de $sen^{-1} \dfrac{a}{b}$ , sendo "a" o tamanho interno e "b" o tamanho externo do desenho.

\bigskip

\noindent\textbf{4.} Determine [veja Eqs.~\ref{A25} e \ref{A26}], mostrando todos os passos, o valor RMS de uma onda (i) senoidal, (ii) triangular e (iii) quadrada, todas com tensão de pico $V_p=V_{max}$;

\textbf{R: 1. Onda senoidal}
\begin{equation}
    \begin{split}
        V_{RMS}=\sqrt{\frac{1}{2\pi}\int_0 ^{2\pi}V_p^2\cos{(\omega t+\Phi_0)dt}}=\sqrt{\frac{V_p^2}{2\pi}\int_0 ^{2\pi}\cos{(\omega t+\Phi_0)dt}}\\=\sqrt{\frac{V_p^2}{4\pi}\int_0 ^{2\pi}dt+\frac{V_p^2}{4\pi}\int_0 ^{2\pi}\cos{2(\omega t+\Phi_0)dt}}\\=
        \sqrt{\frac{V_p^2}{4\pi}(2\pi-0)+\frac{V_p^2}{4\pi}\frac{1}{2\omega}\sin{(\omega t+\Phi_0)|_{t=0}^{t=2\pi}}}
    \end{split}
\end{equation}
Considerando $\Phi _0=0\degree$ e $\omega=\frac{2\pi}{T}$:
\begin{equation}
    V_{RMS}=\sqrt{\frac{V_p^2}{4\pi}2\pi}\rightarrow V_{RMS}=\frac{V_p}{\sqrt{2}}
\end{equation}
\textbf{2. Onda triangular}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ondaTriangular.png}
    \caption{Formato de onda triangular}
    \label{fig:enter-label}
\end{figure}
Como a figura da onda é simétrica, é possível utilizar na integração a equação e os limites de 1/4 da função e multiplicar o resultado da integral por 4 posteriormente:
\begin{equation}
   \begin{split}
       V_{RMS}=\sqrt{\frac{1}{T}\int^{\frac{\pi}{4}}0\left(\frac{4V_p}{T}t\right)^2dt} =\sqrt{\frac{4}{T}\frac{16V_p^2}{T^2}\int_0^\frac{\pi}{4}t^2dt}=\sqrt{\frac{64V_p^2}{T^3}\frac{T^3}{64*3}} \\ \rightarrow V{RMS}=\frac{V_p}{\sqrt{3}}
   \end{split}
\end{equation}

\textbf{3. Onda quadrada}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ondaQuad.jpeg}
    \caption{Formato de onda quadrada}
    \label{fig:enter-label}
\end{figure}
Assim como no caso anterior, a simetria da figura permite que ela seja dividida em partes iguais, de modo que a resolução da integral envolva apenas metade do gráfico. Para que a resolução compreenda a onda como um todo, deve-se multiplicar o resultado da integral por 2:
\begin{equation}
    V_{RMS}=\sqrt{\frac{1}{T}2\int^{\frac{\pi}{2}}0V_p^2dt}=\sqrt{\frac{2}{T}V_p^2\frac{T}{2}}\rightarrow V{RMS}=V_p
\end{equation}
\bigskip

\bigskip

\noindent\textbf{5.} Considere a Fig.~\ref{Fig61}, que representa um circuito RC série alimentado por uma fonte de tensão alternada $v(t)=V_p\cos\left(\omega t\right)$. Resolva o circuito para $v_c(t)$ em termos da tensão $v(t)$ de entrada (faça toda a análise exclusivamente no domínio do tempo). Determine algebricamente a diferença de fase da saída $v_v(t)$ em relação à entrada $v(t)$.

\noindent\textbf{R:} v(t) = I * (R - \frac{j}{wC})

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{Fig61.png}
\centering
  \caption{Circuito RC série para análise a.c..}
  \label{Fig61}
\centering
\end{figure}

\noindent\textbf{6.} Baseando-se somente na equação diferencial deduzida no item anterior, explique o comportamento esperado para $v_c(t)$ em relação à tensão de alimentação $v(t)$, em função da frequência. Que tipo de operação linear (derivada, integral) do sinal de entrada é realizada pelo capacitor, a altas frequências?

\bigskip

\noindent\textbf{7.} Refaça os itens \textbf{5.} e \textbf{6.} no domínio da frequência, usando fasores.

\bigskip

\section{Roteiro Experimental}

\tab \textbf{8.a.} Monte o circuito da Fig.~\ref{Fig61} com $R=82$ k$\Omega$ e $C=10$ nF. Use o gerador de funções do osciloscópio, ajustando um sinal senoidal com valor RMS de 1 V e frequência de 60 Hz. O canal 1 deve ser $v(t)$ e o canal 2 $v_c(t)$. Meça os valores de $R$ e $C$ com o multímetro:

\bigskip

     $R\text{ (medido, k$\Omega$)}=$ \makebox[3cm][l]{} \tab $C\text{(medido, nF)}=$\makebox[3cm][l]{}

\bigskip

\tab\textbf{8.b.} Anexe as formas de onda de $v(t)$ e $v_c(t)$ observadas no osciloscópio (gráfico único). Ajuste as escalas horizontal e vertical de maneira a obter uma imagem nítida e bem distribuída. Identifique as escalas utilizadas. Preencha a Tabela \ref{Tabela61} com os valores obtidos a partir das medidas fornecidas pelo osciloscópio.

\begin{table}[htb]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{8.b.}.}\label{Tabela61}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{pp}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Canal 1 &   &   &   \\
Canal 2 &   &   &   \\
\midrule
\end{tabular}
\end{table}

\bigskip

\tab\textbf{8.c.} Ajuste as escalas no modo apropriado para medir a defasagem entre as ondas $v_c(t)$ e $v(t)$. Meça a defasagem $\theta$ usando os cursores (medição no domínio do tempo) e compare com o valor de $\theta$ obtido diretamente através da função \emph{measure}.

\bigskip

\tab \textbf{8.d.} Faça a visualização da figura de Lissajous e anexe ao relatório. A partir da figura, determine a defasagem $\theta$. OBS.: Para a geração da figura de Lissajous, atribua ao eixo X a tensão $v(t)$, e ao eixo Y a tensão $v_c(t)$. Faça uma comparação entre os valores teórico, do item \textbf{8.c.} e \textbf{8.d.}.

\bigskip

\tab \textbf{8.e.} Sem alterar o valor de pico do sinal de entrada, varie a frequência para 100 Hz, 500 Hz, 1500 Hz e 2000 Hz. A partir dos valores de pico e RMS do sinal de saída, explique o que ocorre com $v_c(t)$ conforme a frequência aumenta. Esse comportamento é condizente com o esperado teórico?

\bigskip

\noindent\textbf{9.} Sem alterar a amplitude do sinal de entrada, altere a forma de onda para uma onda triangular com frequência de 600 Hz. Anexe as formas de onda a este roteiro. Preencha a Tabela \ref{Tabela62}. Verifique o que ocorre com o sinal de saída ao variar-se a frequência (p. ex., de 10 Hz a algumas dezenas de kHz) e compare com o esperado das \textbf{Atividades Prévias}.

\begin{table}[htb]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{9.}.}\label{Tabela62}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{pp}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Canal 1 &   &   &   \\
Canal 2 &   &   &   \\
\midrule
\end{tabular}
\end{table}

\bigskip

\noindent\textbf{10.} Sem alterar a amplitude do sinal de entrada, substitua a forma de onda por uma quadrada com frequência de 600 Hz. Anexe as formas de onda a este roteiro. Preencha a Tabela \ref{Tabela63}. Verifique o que ocorre com o sinal de saída ao variar-se a frequência (p. ex., de 10 Hz a algumas dezenas de kHz) e compare com o esperado das \textbf{Atividades Prévias}.

\begin{table}[t]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{10.}.}\label{Tabela63}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{pp}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Canal 1 &   &   &   \\
Canal 2 &   &   &   \\
\midrule
\end{tabular}
\end{table}
