%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 06]{Experimento 06}
\label{Exp6}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Análise de sinais harmônicos no tempo. Uso do gerador de sinais do osciloscópio e dos canais de saída. Visualização de sinais no osciloscópio: escalas horizontal e vertical, uso de cursores e defasagem a partir da figura de Lissajous. Aquisição de valores de pico, pico a pico, médio e RMS usando as funções do osciloscópio.

Após a realização deste Experimento \ref{Exp6} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item O que é e para que serve a figura de Lissajous;
\item Como fazer observação de sinais usando os canais do osciloscópio;
\item O que representam e como ajustar as escalas horizontal e vertical na tela do osciloscópio;
\item Como adquirir valores de pico, pico a pico, médio e RMS usando a função \emph{measure} do osciloscópio, e
\item Como gerar sinais alternados (a.c.) pelo gerador de ondas do osciloscópio.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Ler, no manual do osciloscópio (\emph{Agilent Technologies, InfiniiVision, DSO-X 2002A}), as seções correspondentes à geração de ondas periódicas. Ver o que são e para que servem os dois canais (1 e 2) do osciloscópio. Entender como ajustar escalas horizontal e vertical na tela do osciloscópio. Verificar como é possível obter valores de pico, pico a pico, médio e RMS através da função \emph{measure} do osciloscópio. Verificar como salvar imagens da tela do osciloscópio em \emph{pen-drive} ou como usar o \emph{Agilent IntuiLink Data Capture} (disponível nos computadores do laboratório) para realizar a aquisição de imagem diretamente no computador

\bigskip

\noindent\textbf{2.} Ler os Apêndices \ref{Anexo2}, \ref{Anexo3} e \ref{Anexo4}

\bigskip

\noindent\textbf{3.} Descreva, em poucas palavras, o que é e para que serve a figura de Lissajous.

\tab\textbf{R:} A figura de Lissajous é a representação gráfica da composição harmônica complexa de duas ondas perpendiculares entre si. Ela é utilizada para calcular a defasagem entre elas por meio do cálculo de $sen^{-1} \dfrac{a}{b}$ , sendo "a" o tamanho interno e "b" o tamanho externo do desenho.

\bigskip

\noindent\textbf{4.} Determine [veja Eqs.~\ref{A25} e \ref{A26}], mostrando todos os passos, o valor RMS de uma onda (i) senoidal, (ii) triangular e (iii) quadrada, todas com tensão de pico $V_p=V_{max}$;

\textbf{R: 1. Onda senoidal:}
\begin{equation}\label{eq6.1}
    \begin{split}
        V_{RMS}=\sqrt{\frac{1}{2\pi}\int_0 ^{2\pi}V_p^2\cos{(\omega t+\Phi_0) dt}}=\sqrt{\frac{V_p^2}{2\pi}\int_0 ^{2\pi}\cos{(\omega t+\Phi_0) dt}}\\=\sqrt{\frac{V_p^2}{4\pi}\int_0 ^{2\pi}dt+\frac{V_p^2}{4\pi}\int_0 ^{2\pi}\cos{2(\omega t+\Phi_0)dt}}\\=
        \sqrt{\frac{V_p^2}{4\pi}(2\pi-0)+\frac{V_p^2}{4\pi}\frac{1}{2\omega}sen{(\omega t+\Phi_0)|_{t=0}^{t=2\pi}}}
    \end{split}
\end{equation}
Considerando $\Phi _0=0$º e $\omega=\frac{2\pi}{T}$:
\begin{equation}
    V_{RMS}=\sqrt{\frac{V_p^2}{4\pi}2\pi}\rightarrow V_{RMS}=\frac{V_p}{\sqrt{2}}
\end{equation}

\textbf{2. Onda triangular:} Como a figura da onda é simétrica, pode-se integrar a equação nos limites de $\frac{1}{4}$ da função e multiplicar o resultado da integral por 4 posteriormente:
\begin{equation}\label{eq6.3}
   \begin{split}
       V_{RMS}=\sqrt{\frac{1}{T}\int^{\frac{\pi}{4}}_0\left(\frac{4V_p}{T}t\right)^2 dt} =\sqrt{\frac{4}{T}\frac{16V_p^2}{T^2}\int_0^\frac{\pi}{4}t^2 dt}=\sqrt{\frac{64V_p^2}{T^3}\frac{T^3}{64*3}} \\ \rightarrow V_{RMS} = \frac{V_p}{\sqrt{3}}
   \end{split}
\end{equation}

\textbf{3. Onda quadrada:} Assim como no caso anterior, pode-se dividi-la em partes iguais, de modo que a resolução da integral envolva apenas metade do gráfico e depois multiplicar o resultado da integral por 2:
\begin{equation}\label{eq6.4}
    V_{RMS}=\sqrt{\frac{1}{T}*2\int_{0}^{\frac{\pi}{2}}V_p^2 dt}=\sqrt{\frac{2}{T}V_p^2\frac{T}{2}}\rightarrow V_{RMS} = V_p
\end{equation}
\bigskip

\noindent\textbf{5.} Considere a Fig.~\ref{Fig61}, que representa um circuito RC série alimentado por uma fonte de tensão alternada $v(t)=V_p\cos\left(\omega t\right)$. Resolva o circuito para $v_c(t)$ em termos da tensão $v(t)$ de entrada (faça toda a análise exclusivamente no domínio do tempo). Determine algebricamente a diferença de fase da saída $v_c(t)$ em relação à entrada $v(t)$.

\tab\textbf{R:} Por LKT:
\begin{equation}
    \begin{split}
        R * i(t) + v_c(t) = v(t) -> R * C * \frac{dv_c(t)}{dt} + v_c(t) = V_pcos(wt) \\
        v_c(t) * e^{-t/RC} = \int v(t) * e^{-t/RC} dt = \int V_pcos(wt) * e^{-t/RC} dt \\
        v_c(t) = c_1*e^{\frac{-t}{RC}} + \frac{V_p*cos(wt)}{C^2R^2w^2 + 1} + \frac{CRV_pw*sen(wt)}{C^2R^2w^2 + 1} = c_1 * e^{\frac{-t}{RC}} + A*cos(wt) + B*sen(wt) \\
    \end{split}
\end{equation}
Como $v_c(0) = 0 V$, então:
\begin{equation}\label{eq6.6}
    \begin{split}
        c_1 = - (A*1 + B*0) = - A \\
        v_c(t) = -\frac{V_p*cos(wt)}{C^2R^2w^2 + 1}*e^{\frac{-t}{RC}} + \frac{V_p*cos(wt)}{C^2R^2w^2 + 1} + \frac{CRV_pw*sen(wt)}{C^2R^2w^2 + 1} \\
        v_c(t) = \frac{V_p*cos(wt)}{C^2R^2w^2 + 1} * (1 - e^{\frac{-t}{RC}}) + \frac{CRV_pw*sen(wt)}{C^2R^2w^2 + 1}\\
        \theta = - arctg(\frac{B}{A}) = - arctg(CRw)
    \end{split}
\end{equation}

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{Fig61.png}
\centering
  \caption{Circuito RC série para análise a.c..}
  \label{Fig61}
\centering
\end{figure}

\noindent\textbf{6.} Baseando-se somente na equação diferencial deduzida no item anterior, explique o comportamento esperado para $v_c(t)$ em relação à tensão de alimentação $v(t)$, em função da frequência. Que tipo de operação linear (derivada, integral) do sinal de entrada é realizada pelo capacitor, a altas frequências?

\noindent\textbf{R:} Espera-se um comportamente integral, pois $v_c(t)$ é definido por uma integral de v(t), e que irá atrasar a tensão, pois a defasagem $\theta$ é negativa.

\bigskip

\noindent\textbf{7.} Refaça os itens \textbf{5.} e \textbf{6.} no domínio da frequência, usando fasores.

\noindent\textbf{R:}

\(V = I * (R + Z_c)\)

\(I = \frac{V}{R + Z_c}\)

\(V_c = I * Z_c = \frac{V}{R + Z_c} * Z_c = \frac{-jV}{RwC - j}\)

\(\theta = arctg(\frac{Im(V_c)}{Re(V_c)})\)

\(v_c(t) = \sqrt{Re(V_c)^2 + Im(Vc)^2} * cos(wt + \theta)\)

\bigskip

\section{Roteiro Experimental}

\tab \textbf{8.a.} Monte o circuito da Fig.~\ref{Fig61} com $R=82$ k$\Omega$ e $C=10$ nF. Use o gerador de funções do osciloscópio, ajustando um sinal senoidal com valor RMS de 1 V e frequência de 60 Hz. O canal 1 deve ser $v(t)$ e o canal 2 $v_c(t)$. Meça os valores de $R$ e $C$ com o multímetro:

\bigskip

     $R\text{ (medido, k$\Omega$)}=$ 90,9\makebox[3cm][l]{} \tab $C\text{(medido, nF)}= $ 10,58\makebox[3cm][l]{}

\bigskip

\tab\textbf{8.b.} Anexe as formas de onda de $v(t)$ e $v_c(t)$ observadas no osciloscópio (gráfico único). Ajuste as escalas horizontal e vertical de maneira a obter uma imagem nítida e bem distribuída. Identifique as escalas utilizadas. Preencha a Tabela \ref{Tabela61} com os valores obtidos a partir das medidas fornecidas pelo osciloscópio.

\begin{table}[htb]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{8.b.}.}\label{Tabela61}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{pp}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Canal 1 & 1,5 & 3 & 1,012 \\
Canal 2 & 1,55 & 3,1 & 0,953 \\
\midrule
\end{tabular}
\end{table}

\includegraphics[width=14 cm]{exp6_8_b.jpeg}

\tab\textbf{R:} A escala é de 5 ms/linha no eixo das abscissas e 1 V/linha no eixo das ordenadas. O capacitor mostrou pico de tensão superior à da fonte de tensão, embora a tensão RMS tenha apontado o contrário, provavelmente um erro de medida pois era a primeira vez operando o aparelho e houveram problemas com o manuseio dos aparelhos no dia do experimento.

\tab\textbf{8.c.} Ajuste as escalas no modo apropriado para medir a defasagem entre as ondas $v_c(t)$ e $v(t)$. Meça a defasagem $\theta$ usando os cursores (medição no domínio do tempo) e compare com o valor de $\theta$ obtido diretamente através da função \emph{measure}.

\tab\textbf{R:} $X_1$ = -3,2 ms e $X_2$ = -4,1 ms, dando uma diferença total de $\Delta X$ = -0,9 ms. Isto prova que a tensão no capacitor estava atrasada, comprovando a fórmula anterior $\theta = -arctg(w*R*C) = -17,18$º.

Ao utilizar a função measure obteve-se o valor de -19,0º, um resultado próximo do calculado.

\tab \textbf{8.d.} Faça a visualização da figura de Lissajous e anexe ao relatório. A partir da figura, determine a defasagem $\theta$. OBS.: Para a geração da figura de Lissajous, atribua ao eixo X a tensão $v(t)$, e ao eixo Y a tensão $v_c(t)$. Faça uma comparação entre os valores teórico, do item \textbf{8.c.} e \textbf{8.d.}.

\includegraphics[width=14 cm]{exp6_8_d.png}

\tab\textbf{R:} $\Delta Y_{interno}$ = 0,80 e $\Delta Y_{externo}$ = 2,68. $\theta = arcsin(\frac{\Delta Y_{interno}}{\Delta Y_{externo}}) = 17,36$º. Como este $\theta$ é do canal 1 em relação ao canal 2, então pode-se descrever o $\theta$ do capacitor como sendo -17,36º, confirmando o item anterior. Também percebe-se que este método é mais preciso do que medir diretamente do desenho das ondas.

\bigskip

\noindent\textbf{8.e.} Sem alterar o valor de pico do sinal de entrada, varie a frequência para 100 Hz, 500 Hz, 1500 Hz e 2000 Hz. A partir dos valores de pico e RMS do sinal de saída, explique o que ocorre com $v_c(t)$ conforme a frequência aumenta. Esse comportamento é condizente com o esperado teórico?

\begin{table}[htb]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{8.e.}.}\label{Tabela8b}
\begin{tabular}{cccc}
\midrule
Frequência (Hz) & $V_{pp}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
60 & 2,89 \\
100 & 2,7 \\
500 & 0,990 \\
1500 & 0,350 \\
2000 & 0,263 \\
\midrule
\end{tabular}
\end{table}

\tab\textbf{R:} Como percebe-se, a tensão no capacitor foi diminuindo conforme a frequência aumentava, assim como era esperado da fórmula teórica (\ref{eq6.6}), pois a equação é dividida por $w^2$ em ambas as frações.
\bigskip

\noindent\textbf{9.} Sem alterar a amplitude do sinal de entrada, altere a forma de onda para uma onda triangular com frequência de 600 Hz. Anexe as formas de onda a este roteiro. Preencha a Tabela \ref{Tabela62}. Verifique o que ocorre com o sinal de saída ao variar-se a frequência (p. ex., de 10 Hz a algumas dezenas de kHz) e compare com o esperado das \textbf{Atividades Prévias}.

\begin{table}[htb]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{9.}.}\label{Tabela62}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{pp}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Canal 1 & 1,85 & 3,7 & 1,017 \\
Canal 2 & 5,25 & 1,05 & 0,311 \\
\midrule
\end{tabular}
\end{table}

\begin{figure}[htbp]
    \includegraphics[width=14 cm]{exp6_9.png}
\end{figure}

\tab\textbf{R:} Em relação ao canal 1, o Vrms se manteve o mesmo, mas a tensão pico a pico variou. Isto é devido à fórmula do Vrms em ondas trinagulares (\ref{eq6.3}) ser diferente da fórmula para ondas senoidais, então, como o Vrms se manteve 1, a tensão pico a pico alterou.

Em relação ao canal 2, assim como visto anteriormente, a tensão do capacitor diminuiu conforme a frequência aumentava, mas aqui ocorreu um fenômeno interessante: para frequências baixas a tensão no capacitor era triangular, mas acabou se aproximando cada vez mais de uma onda senoidal conforme a frequência aumentava. 
\bigskip

\noindent\textbf{10.} Sem alterar a amplitude do sinal de entrada, substitua a forma de onda por uma quadrada com frequência de 600 Hz. Anexe as formas de onda a este roteiro. Preencha a Tabela \ref{Tabela63}. Verifique o que ocorre com o sinal de saída ao variar-se a frequência (p. ex., de 10 Hz a algumas dezenas de kHz) e compare com o esperado das \textbf{Atividades Prévias}.

\begin{table}[ht]
\centering
\caption{Valores de pico, pico a pico e RMS dos sinais de entrada e de saída para o item \textbf{10.}.}\label{Tabela63}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{pp}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
Canal 1 & 1,005 & 2,01 & 1,017 \\
Canal 2 & 0,555  & 1,11 & 0,284 \\
\midrule
\end{tabular}
\end{table}

\begin{figure}[htbp]
    \includegraphics[width=14 cm]{exp6_10.png}
\end{figure}

\tab\textbf{R:} Em relação ao canal 1, o Vrms se manteve o mesmo, mas a tensão pico a pico novamente variou. Assim como foi com as ondas triangulares, a fórmula do Vrms de ondas quadradas (\ref{eq6.4}) é diferente, assim gerando uma diferença na tensão pico a pico.

Em relação ao canal 2, assim como visto anteriormente, a tensão do capacitor diminuiu conforme a frequência aumentava, mas aqui ocorreu um fenômeno interessante: para frequências baixas a tensão no capacitor era triangular, mas acabou se aproximando cada vez mais de uma onda senoidal conforme a frequência aumentava. 
