%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 07]{Experimento 07}
\label{Exp7}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome:}} \makebox[2.8cm][l]{\textbf{No. USP:}}\\
\noindent\makebox[10cm][l]{\textbf{Nome:}} \makebox[2.8cm][l]{\textbf{No. USP:}}\\
\noindent\makebox[10cm][l]{\textbf{Nome:}} \makebox[2.8cm][l]{\textbf{No. USP:}}\\
\noindent\makebox[10cm][l]{\textbf{Turma:}} \makebox[2.8cm][l]{\textbf{Bancada:}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Análise de sinais harmônicos no tempo. Uso do gerador de sinais do osciloscópio e dos canais de saída. Visualização de sinais no osciloscópio. Modos de acoplamento AC e DC do osciloscópio.

Após a realização deste Experimento \ref{Exp7}  e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item O que é e para que serve os modos de acoplamento AC e DC do osciloscópio, e
\item Valor médio e eficaz de uma onda senoidal com nível d.c. (ver Apêndice \ref{Anexo2}).
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Ler, no manual do osciloscópio (\emph{Agilent Technologies, InfiniiVision, DSO-X 2002A}), as seções correspondentes aos modos de acoplamento AC e DC do osciloscópio, e como selecioná-los.

\bigskip

\noindent\textbf{2.} Estudar o Anexo \ref{Anexo2}. Expanda a dedução de \eqref{A211} a partir de \eqref{A28}, mostrando todo o passo a passo em detalhes (justificando integrações nulas, usando e explicitando as relações trigonométricas usadas, etc.).

\bigskip

\section{Roteiro Experimental}

Na Fig.~\ref{Fig71} tem-se um sinal senoidal com nível d.c. 	Observe que o sinal está deslocado positivamente por 2 V em relação ao eixo de referência. Este valor de 2 V é o nível d.c.. O valor médio associado ao nível d.c. pode ser encontrado analisando-se a amplitude, em volts, entre o eixo de referência e o eixo mediano da forma de onda senoidal (reta vermelha tracejada). 

Quando um sinal a.c. encontra-se deslocado do eixo de referência, sabe-se que este sinal possui um nível d.c.. Para análises a.c. é, frequentemente, conveniente utilizar o modo de acoplamento AC do osciloscópio para filtrar o nível d.c. do sinal.

\bigskip 

\noindent\textbf{3.} Monte o circuito da Fig.~\ref{Fig72} e, através do gerador de funções do osciloscópio, assuma uma alimentação de entrada senoidal com valor RMS de 1 V, $R=33$ k$\Omega$ e $C=10$ nF. Ajuste a frequência para 500 Hz. Meça os valores de $R$ e $C$ com o multímetro:

\bigskip

     $R\text{ (medido, k$\Omega$)}=$ \makebox[3cm][l]{} \tab $C\text{(medido, nF)}=$ \makebox[3cm][l]{}

\bigskip

\noindent\textbf{4.} Sem nenhum nível d.c. ativado no gerador de ondas, faça as medições de pico, valor médio e RMS do sinal de entrada e de saída tanto no modo de acoplamento DC quanto AC, preenchendo a Tabela \ref{Tabela71}.

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{FigA22.png}
\centering
  \caption{Forma de onda senoidal com nível d.c..}
  \label{Fig71}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{Fig61.png}
\centering
  \caption{Circuito RC série para análise de acoplamento AC e DC do osciloscópio.}
  \label{Fig72}
\centering
\end{figure}

\begin{table}[htb]
\centering
\caption{Valores de pico, médio e RMS nos modos de acoplamento DC e AC do osciloscópio para sinal senoidal sem nível d.c..}\label{Tabela71}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{m\text{\'e}dio}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
$v(t)$ (acoplamento DC) &  &  & \\
$v_c(t)$ (acoplamento DC)  &  &  & \\
$v(t)$ (acoplamento AC) &  &  & \\
$v_c(t)$ (acoplamento AC) &  &  & \\
\midrule
\end{tabular}
\end{table}

\bigskip

\noindent\textbf{5.} Ajuste agora o gerador de ondas de maneira a adicionar um nível d.c. (\emph{offset}) na entrada de 1 V. Ajuste a visualização na tela. Faça novamente as medições de pico, valor médio e RMS do sinal de entrada e de saída tanto no modo de acoplamento DC quanto AC, preenchendo a Tabela \ref{Tabela72}.

\begin{table}[htb]
\centering
\caption{Valores de pico, médio e RMS nos modos de acoplamento DC e AC do osciloscópio para sinal senoidal com nível d.c. de 1 V.}\label{Tabela72}
\begin{tabular}{cccc}
\midrule
 & $V_p$ (V) & $V_{m\text{\'e}dio}$ (V) & $V_{RMS}$ (V)\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
$v(t)$ (acoplamento DC)  &  &  & \\
$v_c(t)$ (acoplamento DC)  &  &  & \\
$v(t)$ (acoplamento AC)  &  &  & \\
$v_c(t)$ (acoplamento AC)  &  &  & \\
\midrule
\end{tabular}
\end{table}

\bigskip

\section{Questões}

\noindent\textbf{6.} Os valores obtidos experimentalmente nos itens \textbf{4.} e \textbf{5.} ficaram dentro do esperado?

\bigskip

\noindent\textbf{7.} Explique no que se distinguem os modos de acoplamento DC e AC do osciloscópio.
