%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 08]{Experimento 08}
\label{Exp8}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Análise de sinais harmônicos no tempo. Uso do gerador de sinais do osciloscópio e dos canais de saída. Visualização de sinais no osciloscópio. Circuito RC série como protótipo de filtro.

Após a realização deste Experimento \ref{Exp8} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item Como um circuito RC série pode servir de protótipo de filtro passa-baixa e passa-alta, e
\item O que é frequência de corte e o que ocorre com a resposta em amplitude e de fase para essa frequência particular.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Tanto para este experimento quanto para o Experimento \ref{Exp9}, veja o Apêndice \ref{Anexo5} com um breve texto acerca de circuitos de 1a. e 2a. ordem representando \emph{filtros}.

\bigskip

\noindent\textbf{2.} Seja o circuito da Fig.~\ref{Fig81}. Os valores de pico (amplitude) teóricos e medidos dos sinais de entrada e de saída são designados, respectivamente, por $V_e^t$, $V_e^m$, $V_S^t$ e $V_S^m$, e a defasagem entre o sinal de saída e o de entrada por $\theta$. Preencha as Tabelas \ref{Tabela81} e \ref{Tabela82} em suas colunas teóricas, com $V_e^t=1$ V. Mostre, a seguir, todos os passos e cálculos para se chegar aos valores anotados, efetuando a análise no domínio da frequência (fasores). Veja o Anexo \ref{Anexo4}.

\noindent\textbf{R:}

\(Ve = I * (R -  \frac{j}{wC}) \) -> \(I = \frac{Ve}{-\frac{j}{wC}}\) 

\(Vs = I * -\frac{j}{wC} \) = \(-\frac{jVe}{rwC - j}\) 

\(|Vs| = \sqrt{Re(Vs)^2 + Im(Vs)^2}\) \tab \(\theta = arctg (\frac{Im(Vs)}{Re(Vs)})\)

\bigskip

\clearpage
\section{Roteiro Experimental}

\noindent\textbf{3. Filtro passa-baixas}: projete um filtro passa-baixa RC utilizando como base o circuito da Fig.~\ref{Fig81}, com frequência de corte $f_0=1/2\pi RC=1080$ Hz. Considere $R = 82$ k$\Omega$ e indique o valor de $C$ . Meça a tensão de pico de $V_S^m$ e a defasagem $\theta$ entre $V_S^m$ e $V_e^m$ com as funções \emph{measure} do osciloscópio, e anote na Tabela \ref{Tabela81}. Adote $V_e^t=1$ V.

\bigskip

\noindent $R\text{ (medido, k$\Omega$)}=$ 81,1\makebox[1.4cm][l]{}~~$C\text{(nominal, nF)}=$ 1,797 \makebox[1.4cm][l]{}~~$C\text{(medido, nF)}=$ 1,874\makebox[1.4cm][l]{}

\begin{figure}[htbp]
  \includegraphics[width=8.5cm]{Fig61.png}
\centering
  \caption{Circuito RC série como protótipo de filtro passa-baixa.}
  \label{Fig81}
\centering
\end{figure}

\begin{table}[htb]
\centering
\caption{Filtro passa-baixa RC para frequência de corte em 1,08 kHz.}\label{Tabela81}
\begin{tabular}{cccccc}
\midrule
\shortstack{$f$ \\ (nominal)} & \shortstack{$f$ (Hz) \\ (medida)} & \shortstack{$V_S^t$ (V) \\ (teórico)} & \shortstack{$V_S^m$ (V) \\ (medido)} & \shortstack{$\theta$ ($^\circ$) \\ (teórico)} & \shortstack{$\theta$ ($^\circ$) \\ (medido)}\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
20 Hz & 20 & 1,000 & 0,968 & -1,1 & -1,5 \\
60 Hz & 60 & 0,998 & 0,995 & -3,2 & -3,7 \\
100 Hz & 100 & 0,996 & 0,990 & -5,3 & -5,9 \\
400 Hz & 400 & 0,938 & 0,910 & -20,3 & -20,5 \\
700 Hz & 700 & 0,839 & 0,850 & -32,9 & -33,5 \\
1 kHz & 1000 & 0,734 & 0,745 & -42,8 & -43,4 \\
1,5 kHz & 1500 & 0,584 & 0,594 & -54,2 & -54,6 \\
2,0 kHz & 2000 & 0,475 & 0,482 & -61,6 & -61,9 \\
2,5 kHz & 2500 & 0,397 & 0,402 & -66,6 & -66,8 \\
5 kHz & 5000 & 0,211 & 0,212 & -77,8 & -77,7 \\
10 kHz & 10000 & 0,107 & 0,103 & -83,8 & -83,5 \\
\midrule
\end{tabular}
\end{table}

\bigskip

\clearpage
\noindent\textbf{4. Filtro passa-baixas}: projete um filtro passa-baixa RC utilizando como base o circuito da Fig.~\ref{Fig81}, com frequência de corte $f_0=10,6$ kHz. Considere $R = 10$ k$\Omega$ e indique o valor de $C$. Meça a tensão de pico de $V_S^m$ e a defasagem $\theta$ entre $V_S^m$ e $V_e^m$ com as funções \emph{measure} do osciloscópio, e anote na Tabela \ref{Tabela82}. Adote $V_e^t=1$ V.

\bigskip

\noindent $R\text{ (medido, k$\Omega$)}=$ 9,7\makebox[1.4cm][l]{}~~$C\text{(nominal, nF)}=$ 1,501\makebox[1.4cm][l]{}~~$C\text{(medido, nF)}=$ 1,536\makebox[1.4cm][l]{}

\begin{table}[htb]
\centering
\caption{Filtro passa-baixa RC para frequência de corte em 10,6 kHz.}\label{Tabela82}
\begin{tabular}{cccccc}
\midrule
\shortstack{$f$ \\ (nominal)} & \shortstack{$f$ (Hz) \\ (medida)} & \shortstack{$V_S^t$ (V) \\ (teórico)} & \shortstack{$V_S^m$ (V) \\ (medido)} & \shortstack{$\theta$ ($^\circ$) \\ (teórico)} & \shortstack{$\theta$ ($^\circ$) \\ (medido)}\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
100 Hz & 100 & 0,999 & 0,980 & -0,5 & -1,2 \\
500 Hz & 500 & 0,999 & 0,980 & -2,7 & -3,3 \\
1 kHz & 1000 & 0,996 & 0,980 & -5,4 & -6,0 \\
1,5 kHz & 1500 & 0,990 & 0,975 & -8,1 & -8,3 \\
2,5 kHz & 2500 & 0,973 & 0,960 & -13,2 & -13,4 \\
5 kHz & 5000 & 0,904 & 0,887 & -25,3 & -24,8 \\
7,5 kHz & 7500 & 0,816 & 0,802 & -35,3 & -34,0 \\
10 kHz & 10000 & 0,727 & 0,714 & -43,3 & -42,0 \\
50 kHz & 50000 & 0,207 & 0,220 & -78,0 & -76,8 \\
100 kHz & 100000 & 0,105 & 0,115 & -83,9 & -82,4 \\
150 kHz & 150000 & 0,070 & 0,073 & -86,0 & -84,1 \\
200 kHz  & 200000 & 0,053 & 0,055 & -87,0 & -84,9 \\
\midrule
\end{tabular}
\end{table}

\clearpage
\section{Questões}

\noindent\textbf{5.} Construa gráficos $V_S(f)$ e $\theta (f)$. Para cada um dos gráficos, sobreponha as curvas teórica e numérica correspondentes. Utilize uma escala logarítmica para o eixo horizontal de frequências (\textbf{dica:} use o \emph{Octave on-line}, \emph{Wolfram alpha} ou o \emph{Matlab}). Anexar os gráficos a este roteiro.

\includegraphics[width=\linewidth]{resultados_exp_8.png}

\clearpage

\noindent\textbf{6.} Baseando-se na análise teórica e nos resultados obtidos, é possível afirmar que o filtro passa-baixa cumpriu sua função? Comente. Em relação ao valor de pico de entrada, qual deve ser o valor da tensão de saída na frequência de corte? Nesta frequência, qual o valor de $\theta$? Comente acerca do sinal (positivo ou negativo) da defasagem, em função do fasor de tensão na saída estar adiantado ou atrasado em relação ao de entrada. 

\noindent\textbf{R:} Sim, o filtro passa-baixa cumpriu sua função, pois ele alterou a tensão de saída muito pouco antes da sua frequência de corte e, após passada tal frequência, diminuiu rapidamente a tensão.

Como a frequência de corte marca a frequência em que a tensão de saída cai para, aproximadamente, 70,7\% da tensão inicial (1 V), então o valor deve ser de 0,707 V. Neste ponto também o valor de \(\theta\) deve ser de -45°.
O sinal negativo se deve ao fato de ser uma indutância capacitiva, a qual tende à atrasar a tensão.

\bigskip

\noindent\textbf{7.} Explique, brevemente, como você projetaria um filtro passa-alta usando este mesmo circuito RC série.

\noindent\textbf{R:} Mediríamos a tensão do resistor no lugar da tensão do capacitor. Como, por Lei de Kirchhoff das tensões, a soma de todas as tensões deve ser igual a tensão inicial, ao medirmos a tensão do resistor, obteremos o restante da tensão. Desta forma, para frequências baixas, onde a tensão do capacitor é alta, a tensão do resistor será baixa e vice-versa para tensões altas, assim obtendo um filtro passa-alta.