%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 09]{Experimento 09}
\label{Exp9}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Análise de sinais harmônicos no tempo. Uso do gerador de sinais do osciloscópio e dos canais de saída. Visualização de sinais no osciloscópio. Circuito RC série como protótipo de filtros passa-faixa e rejeita-faixa.

Após a realização deste Experimento \ref{Exp9} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item Circuito RC série como protótipo de filtros passa faixa e refeita faixa, e
\item Frequência de corte e de rejeição.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Seja o circuito da Fig.~\ref{Fig91}, formado pelo cascateamento de dois circuitos RC série (o primeiro, formado por $R_1$ e $C_1$, funcionando como filtro passa-baixa; o segundo, constituído de $R_2$ e $C_2$, como passa-alta). Determine a relação $V_S/V_E$ entre os fasores de saída e entrada (\textbf{dica:} a maneira mais simples é reconhecer que a saída advém de dois divisores de tensão).

\bigskip

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{Fig91.png}
\centering
  \caption{Circuito RC cascateado como protótipo de filtro passa faixa.}
  \label{Fig91}
\centering
\end{figure}

\noindent\textbf{2.}  Suponha que a frequência de corte para o trecho passa-baixa seja $$f_{c,pb}=\frac{1}{2\pi R_1C_1}$$ e a frequência de corte para o trecho passa-alta seja $$f_{c,pa}=\frac{1}{2\pi R_2C_2},$$ com $$f_{c,pb}=10f_{c,pa}=10\text{ kHz}.$$ Adote $R_1$(nominal) $=1$ kHz e especifique $C_1$, $C_2$ e $R_2$ na Tabela \ref{Tabela91}. A partir dos valores especificados e da resposta do item \textbf{1.}, complete a Tabela \ref{Tabela92} em suas células teóricas.

\begin{table}[htb]
\centering
\caption{Resistências e capacitâncias teóricas para o circuito da Fig.~\ref{Fig91}, calculados no item \textbf{2.}.}\label{Tabela91}
\begin{tabular}{ccc}
\midrule
$C_1$ & $R_2$ & $C_2$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
  &  &  \\
\midrule
\end{tabular}
\end{table}

\bigskip

\section{Roteiro Experimental}

\noindent\textbf{3. Filtro passa faixa RC}: A partir dos valores especificados no item \textbf{2.} e da Tabela \ref{Tabela91}, monte o circuito da Fig.~\ref{Fig91}, alimentando-o com um sinal de entrada senoidal com valor de pico de 1 V. Preencha a Tabela \ref{Tabela92} para os valores medidos, onde $\theta$ é a defasagem da saída em relação à entrada. Meça os valores de $R_1$, $C_1$, $R_2$ e $C_2$ com o multímetro e anote a seguir:

\bigskip

\noindent $R_1$ $(\Omega)=$\makebox[1.9cm][l]{}~~$C_1$ (nF) $=$\makebox[1.9cm][l]{}~~$R_2$ $(\Omega)=$\makebox[1.9cm][l]{}~~$C_2$ (nF) $=$\makebox[1.9cm][l]{}

\begin{table}[htb]
\centering
\caption{Filtro passa faixa RC.}\label{Tabela92}
\begin{tabular}{cccccc}
\midrule
\shortstack{$f$ \\ (nominal)} & \shortstack{$f$ (Hz) \\ (medida)} & \shortstack{$V_S$ (V) \\ (teórica)} & \shortstack{$V_S$ (V) \\ (medida)} & \shortstack{$\theta$ ($^\circ$) \\ (teórica)} & \shortstack{$\theta$ ($^\circ$) \\ (medida)}\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
100 Hz &  &  &  &  &  \\
400 Hz &  &  &  &  &  \\
700 Hz &  &  &  &  &  \\
1 kHz &  &  &  &  &  \\
3 kHz &  &  &  &  &  \\
5 kHz &  &  &  &  &  \\
6 kHz &  &  &  &  &  \\
8 kHz &  &  &  &  &  \\
10 kHz &  &  &  &  &  \\
50 kHz &  &  &  &  &  \\
100 kHz &  &  &  &  &  \\
150 kHz &  &  &  &  &  \\
\midrule
\end{tabular}
\end{table}

\bigskip

\noindent\textbf{4. Filtro rejeita faixa RC}: Monte, agora, o circuito da Fig.~\ref{Fig92}, que representa um protótipo de filtro rejeita faixa. Para este caso, a \emph{frequência de rejeição} é calculada como $$f_r=\frac{1}{2\pi RC}.$$ Suponha $f_r=3$ kHz e adote $R=12$ k$\Omega$. Utilize a mesma tensão de pico de entrada do item \textbf{3.}. Preencha a Tabela \ref{Tabela93}. Meça todas as resistências e capacitâncias utilizadas (não é necessário anotar os valores).

\begin{figure}[htbp]
  \includegraphics[width=15 cm]{Fig92.png}
\centering
  \caption{Circuito RC como protótipo de filtro rejeita faixa.}
  \label{Fig92}
\centering
\end{figure}

\begin{table}[htb]
\centering
\caption{Filtro rejeita faixa RC.}\label{Tabela93}
\begin{tabular}{cccc}
\midrule
\shortstack{$f$ \\ (nominal)} & \shortstack{$f$ (Hz) \\ (medida)} & \shortstack{$V_S$ (V) \\ (medida)} & \shortstack{$\theta$ ($^\circ$) \\ (medida)}\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
100 Hz &  &  &  \\
400 Hz &  &  &  \\
700 Hz &  &  &  \\
1 kHz &  &  &  \\
2 kHz &  &  &  \\
3 kHz &  &  &  \\
4 kHz &  &  &  \\
5 kHz &  &  &  \\
10 kHz &  &  &  \\
50 kHz &  &  &  \\
100 kHz &  &  &  \\
150 kHz &  &  &  \\
\midrule
\end{tabular}
\end{table}

\bigskip

\section{Questões}

\noindent\textbf{5.} Construa gráficos $V_S(f)$ e $\theta (f)$. Para o item \textbf{4.}, usar somente os valores medidos. Utilize uma escala logarítmica para a frequência e, no caso do item \textbf{3.}, sobreponha as curvas teórica e numérica correspondentes. (\textbf{dica:} use o \emph{Octave on-line}, \emph{Wolfram alpha} ou o \emph{Matlab}). Anexar os gráficos a este roteiro.

\bigskip

\noindent\textbf{6.} Baseando-se nos resultados obtidos, é possível afirmar que os filtros cumpriram sua função? Comente. Observando as defasagens em ambos os casos, comente acerca de possíveis variações abruptas. Isso significa que alguma das curvas de $\theta (f)$ é descontínua? Comente acerca do sinal (positivo ou negativo) da defasagem, em função do fasor de tensão na saída estar adiantado ou atrasado em relação ao de entrada. 