%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\pagestyle{fancy}
%\newsavebox\TBox
\chapter[Experimento 09]{Experimento 09}
\label{Exp9}
\def\DefaultHeightofText{5pt}
\noindent

\noindent\makebox[10cm][l]{\textbf{Nome: Luís Filipe Silva Forti}} \makebox[2.8cm][l]{\textbf{No. USP: 14592348}}\\
\noindent\makebox[10cm][l]{\textbf{Nome: Lucien Rodrigues Franzen}} \makebox[2.8cm][l]{\textbf{No. USP: 14554835}}\\
\noindent\makebox[10cm][l]{\textbf{Turma: SEL0441-107-2024}} \makebox[2.8cm][l]{\textbf{Bancada: 10}}\\
\noindent\rule{\textwidth}{0.5pt}

\noindent\textbf{Objetivos:} Análise de sinais harmônicos no tempo. Uso do gerador de sinais do osciloscópio e dos canais de saída. Visualização de sinais no osciloscópio. Circuito RC série como protótipo de filtros passa-faixa e rejeita-faixa.

Após a realização deste Experimento \ref{Exp9} e de estudos prévios, espera-se que o estudante tenha compreensão sobre:

\begin{itemize}
\item Circuito RC série como protótipo de filtros passa faixa e refeita faixa, e
\item Frequência de corte e de rejeição.
\end{itemize}

\bigskip

\section{Atividades Prévias}

\noindent\textbf{1.} Seja o circuito da Fig.~\ref{Fig91}, formado pelo cascateamento de dois circuitos RC série (o primeiro, formado por $R_1$ e $C_1$, funcionando como filtro passa-baixa; o segundo, constituído de $R_2$ e $C_2$, como passa-alta). Determine a relação $V_S/V_E$ entre os fasores de saída e entrada (\textbf{dica:} a maneira mais simples é reconhecer que a saída advém de dois divisores de tensão).

\noindent\textbf{R:} 

\(V_s = \frac{R_2}{R_2 + Z_2} * V_i\) 

\(V_i = \frac{Z_1}{R_1 + Z_1} * V_e\) 

\(V_S = \frac{R_2}{R_2 + Z_2} * \frac{Z_1}{R_1 + Z_1} * V_e\) 

\(\frac{V_s}{V_e} = \frac{R_2 * Z_1}{(R_2 + Z_2) * (R_1 + Z_1)}\)

\bigskip

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{Fig91.png}
\centering
  \caption{Circuito RC cascateado como protótipo de filtro passa faixa.}
  \label{Fig91}
\centering
\end{figure}

\noindent\textbf{2.}  Suponha que a frequência de corte para o trecho passa-baixa seja $$f_{c,pb}=\frac{1}{2\pi R_1C_1}$$ e a frequência de corte para o trecho passa-alta seja $$f_{c,pa}=\frac{1}{2\pi R_2C_2},$$ com $$f_{c,pb}=10f_{c,pa}=10\text{ kHz}.$$ Adote $R_1$(nominal) $=1 k\Omega$  e especifique $C_1$, $C_2$ e $R_2$ na Tabela \ref{Tabela91}. A partir dos valores especificados e da resposta do item \textbf{1.}, complete a Tabela \ref{Tabela92} em suas células teóricas.

\noindent\textbf{Obs:} para calcular $R_2$ escolheu-se $C_2$ com 6,78 nF.

\begin{table}[htb]
\centering
\caption{Resistências e capacitâncias teóricas para o circuito da Fig.~\ref{Fig91}, calculados no item \textbf{2.}.}\label{Tabela91}
\begin{tabular}{ccc}
\midrule
$C_1$ & $R_2$ & $C_2$\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
 15,9 nF & 23,5 k$\Omega$ & 6,78 nF \\
\midrule
\end{tabular}
\end{table}

\bigskip

\section{Roteiro Experimental}

\noindent\textbf{3. Filtro passa faixa RC}: A partir dos valores especificados no item \textbf{2.} e da Tabela \ref{Tabela91}, monte o circuito da Fig.~\ref{Fig91}, alimentando-o com um sinal de entrada senoidal com valor de pico de 1 V. Preencha a Tabela \ref{Tabela92} para os valores medidos, onde $\theta$ é a defasagem da saída em relação à entrada. Meça os valores de $R_1$, $C_1$, $R_2$ e $C_2$ com o multímetro e anote a seguir:

\bigskip

\noindent $R_1$ $(\Omega)=$ 983\makebox[1.1cm][l]{}~~$C_1$ (nF) $=$ 15,07\makebox[1.1cm][l]{}~~$R_2$ $(\Omega)=$ 21530\makebox[1.1cm][l]{}~~$C_2$ (nF) $=$ 6,78\makebox[1.1cm][l]{}

\begin{table}[htb]
\centering
\caption{Filtro passa faixa RC.}\label{Tabela92}
\begin{tabular}{cccccc}
\midrule
\shortstack{$f$ \\ (nominal)} & \shortstack{$f$ (Hz) \\ (medida)} & \shortstack{$V_S$ (V) \\ (teórica)} & \shortstack{$V_S$ (V) \\ (medida)} & \shortstack{$\theta$ ($^\circ$) \\ (teórica)} & \shortstack{$\theta$ ($^\circ$) \\ (medida)}\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
100 Hz & 100 & 0,100 & 0,089 & 83,7 & 80,8 \\
400 Hz & 400 & 0,371 & 0,339 & 65,9 & 64,1 \\
700 Hz & 700 & 0,572 & 0,519 & 51,0 & 50,9 \\
1 kHz & 1000 & 0,704 & 0,664 & 39,3 & 40,1 \\
3 kHz & 3000 & 0,909 & 0,862 & 1,7 & 4,8 \\
5 kHz & 5000 & 0,877 & 0,848 & -15,2 & -11,5 \\
6 kHz & 6000 & 0,846 & 0,823 & -21,5 & -17,6 \\
8 kHz & 8000 & 0,775 & 0,763 & -31,5 & -27,2 \\
10 kHz & 10000 & 0,704 & 0,700 & -39,3 & -34,7 \\
50 kHz & 50000 & 0,196 & 0,206 & -77,5 & -75,0 \\
100 kHz & 100000 & 0,100 & 0,102 & -83,7 & -81,5 \\
150 kHz & 150000 & 0,067 & 0,066 & -85,8 & -83,3 \\
\midrule
\end{tabular}
\end{table}

\bigskip

\noindent\textbf{4. Filtro rejeita faixa RC}: Monte, agora, o circuito da Fig.~\ref{Fig92}, que representa um protótipo de filtro rejeita faixa. Para este caso, a \emph{frequência de rejeição} é calculada como $$f_r=\frac{1}{2\pi RC}.$$ Suponha $f_r=3$ kHz e adote $R=12$ k$\Omega$. Utilize a mesma tensão de pico de entrada do item \textbf{3.}. Preencha a Tabela \ref{Tabela93}. Meça todas as resistências e capacitâncias utilizadas (não é necessário anotar os valores).

\begin{figure}[htbp]
  \includegraphics[width=15 cm]{Fig92.png}
\centering
  \caption{Circuito RC como protótipo de filtro rejeita faixa.}
  \label{Fig92}
\centering
\end{figure}

\begin{table}[htb]
\centering
\caption{Filtro rejeita faixa RC.}\label{Tabela93}
\begin{tabular}{cccc}
\midrule
\shortstack{$f$ \\ (nominal)} & \shortstack{$f$ (Hz) \\ (medida)} & \shortstack{$V_S$ (V) \\ (medida)} & \shortstack{$\theta$ ($^\circ$) \\ (medida)}\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
100 Hz & 100 & 0,963 & -8,7 \\
400 Hz & 400 & 0,845 & -30,2 \\
700 Hz & 700 & 0,674 & -46,9 \\
1 kHz & 1000 & 0,516 & -58,9 \\
2 kHz & 2000 & 0,207 & -84,9 \\
3 kHz & 3000 & 0,020 & -160,0 \\
4 kHz & 4000 & 0,129 & 92,6 \\
5 kHz & 5000 & 0,240 & 81,5 \\
10 kHz & 10000 & 0,579 & 56,0 \\
50 kHz & 50000 & 0,937 & 14,6 \\
100 kHz & 100000 & 0,978 & 7,4 \\
150 kHz & 150000 & 0,985 & 4,5 \\
\midrule
\end{tabular}
\end{table}

\clearpage

\section{Questões}

\noindent\textbf{5.} Construa gráficos $V_S(f)$ e $\theta (f)$. Para o item \textbf{4.}, usar somente os valores medidos. Utilize uma escala logarítmica para a frequência e, no caso do item \textbf{3.}, sobreponha as curvas teórica e numérica correspondentes. (\textbf{dica:} use o \emph{Octave on-line}, \emph{Wolfram alpha} ou o \emph{Matlab}). Anexar os gráficos a este roteiro.

\includegraphics[width=\linewidth]{resultados_exp_9.png}

\bigskip

\noindent\textbf{6.} Baseando-se nos resultados obtidos, é possível afirmar que os filtros cumpriram sua função? Comente. Observando as defasagens em ambos os casos, comente acerca de possíveis variações abruptas. Isso significa que alguma das curvas de $\theta (f)$ é descontínua? Comente acerca do sinal (positivo ou negativo) da defasagem, em função do fasor de tensão na saída estar adiantado ou atrasado em relação ao de entrada. 

\noindent\textbf{R:} Sim, eles cumpriram adequadamente suas funções. O filtro passa-faixa conseguiu manter a tensão de saída dentro de sua faixa de operação (1 kHz - 10 kHz) acima de 0,707 V e reduziu nas demais frequências, como esperado. O filtro rejeita-faixa também se mostrou eficiente, reduzindo a tensão quanto mais próxima da sua frequência de corte (3 kHz) se aproximava, deixando a tensão muito pequena em 3 kHz, como esperado.

Em relação as defasagens, percebe-se uma mudança brusca no rejeita-faixa após passar por sua frequência de corte, indo de -160º para 92,6º, o que pode ser explicado pois, para fins matemáticos, -180º equivale à 180º, então ele pode mudar o sinal sem muitos problemas ao passar por esse trecho. Portanto, nenhuma das curvas de $\theta (f)$ é descontínua, a curva do rejeita-faixa está apenas representada de uma forma que dá esta impressão.

Em relação ao filtro passa-baixa, ele inicia com uma defasagem positiva pois é a defasagem do filtro passa-alta, o qual está interferindo na tensão e a deixando adiantada em relação à tensão de entrada. Quando a defasagem se torna negativa se deve ao filtro passa-baixa, o qual está interferindo na tensão e a deixando atrasada em relação à tensão de entrada.

Agora, em relação ao filtro rejeita-faixa, ele está sempre atrasado em relação à tensão de entrada, pois, como já foi explicado, os valores positivos são apenas uma forma de demonstrar um valor negativo cada vez mais decrescente, até atingir -360º, onde ele equivale a 0º.