%% USPSC-Apendice.tex
% ---
% Inicia os apêndices
% ---

\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices

%\partapendices

\clearpage
\thispagestyle{empty}

\begin{vplace}[0.5]
\begin{center}
\Huge{Apêndices}
\end{center}
\end{vplace}

\newpage


\chapter{A plataforma Overleaf}\label{Anexo0}

A apostila da disciplina, contendo os roteiros dos experimentos, foi escrita usando um sistema de preparação de documentos chamado \LaTeX \ e com formatação baseada em modelo de teses e dissertações da biblioteca da EESC\footnote{Sobre o modelo de teses e disserações da EESC, veja \href{http://biblioteca.eesc.usp.br/index.php?option$=$com\_content\&view$=$article\&id$=$169\&Itemid$=$276}{o site da biblioteca}.}.

Como especificado no folheto informativo da disciplina, para editar os roteiros (que, uma vez preenchidos, são os próprios relatórios), usaremos a plataforma \emph{online} de edição de textos \href{http://www.overleaf.com}{\emph{Overleaf}}. O procedimento é o seguinte:

\begin{enumerate}
\item Cada dupla cria uma conta na plataforma \emph{Overleaf} usando um email de preferência. Lembre-se que a conta deve ser acessível por ambos os membros da dupla, então deve-se evitar senhas pessoais como senha de cadastro;
\item Uma vez realizado o \emph{login}, deve-se clicar em ``\emph{New Project} \scalerel*{\includegraphics{iconnew.png}}{$\big[$} $\rightarrow$ \emph{Blank Project}'';
\item Nomeia-se o novo projeto como ``\textbf{SEL0441\_TurmaX\_BancadaY}'', sendo que no lugar de ``X'' e ``Y'' são inseridos os números correspondentes à turma e à bancada da dupla;
\item Dentro da área do projeto, deletar o arquivo ``main.tex'' e fazer o \emph{upload} da apostila (disponível para download em formato .zip: \href{www.sel.eesc.usp.br/leonardo}{www.sel.eesc.usp.br/leonardo}), clicando no botão de \emph{upload} (\scalerel*{\includegraphics{iconup.png}}{$\big[$}) no canto superior esquerdo, e
\item Compartilhar a pasta contendo o projeto com o email \href{mailto:uspsel0441@gmail.com}{uspsel0441@gmail.com}, clicando no ícone \emph{Share} (\scalerel*{\includegraphics{iconshare.png}}{$\big[$}). Certifique-se de que a opção ``\emph{can edit}'' esteja selecionada no ato do compartilhamento, para que o docente e o monitor possam editar os documentos.
\end{enumerate}

Os roteiros dos experimentos estão nomeados como ``Exp1.tex'', ``Exp2.tex''. Sempre que editados, pode-se visualizar a nova versão da apostila clicando-se em ``\emph{Recompile}'' \scalerel*{\includegraphics{iconrecomp.png}}{$\big[$}.


\chapter{A Matriz de Contato -- \emph{Protoboard}}
\label{Anexo1}

A partir da Experiência \ref{Exp2}, realizaremos a montagem de circuitos elétricos com elementos passivos de circuitos. Uma vez alimentados, faremos medições e observaremos o comportamento de grandezas tais como tensão ou corrente de entrada ou de saída, em um capacitor ou resistor. 

Uma placa de ensaio ou matriz de contato (do inglês, \emph{protoboard}) é uma placa que dispõe de furos que podem ou não estar conectados através de canais metálicos. Quando certo conjunto de orifícios estão conectados, formam naturalmente um nó. Uma das grandes vantagens da \emph{protoboard} é que a mesma elimina soldas de componentes elétricos e/ou eletrônicos. 

A Fig.~\ref{FigA11} mostra uma imagem da placa disponível em nosso laboratório. Ela permite  montar circuitos simples, complexos e múltiplos, e iremos neste Apêndice \ref{Anexo1} explicar brevemente como um circuito pode ser montado rapidamente\footnote{Para maiores informações veja, por exemplo, o link: \href{https://www.robocore.net/tutoriais/como-utilizar-uma-protoboard.html}{https://www.robocore.net/tutoriais/como-utilizar-uma-protoboard.html}}.

Observemos os canais metálicos conforme ilustrado na Fig.~\ref{FigA12}. Nessa vista interna, nós são formados através da interligação de orifícios orientados em linha ou coluna. Externamente, o resultado de tais conexões é mostrado na Fig.~\ref{FigA13}. Seis colunas foram evidenciadas em verde. Cada uma delas representa um nó e, via de regra, são usadas para alimentação ou terra. Conjuntos de cinco nós em linha também são conectados por canais metálicos, formando nós (vide contatos em laranja). Fisicamente, existem isolamentos entre os nós em linha, representados na figura por linhas vermelhas tracejadas.

Assim, em um circuito elétrico todos os terminais de resistores, capacitores, indutores, diodos, transistores, etc., conectados a um único nó podem ser fisicamente inseridos em cada um dos cinco orifícios, por exemplo, de um determinado nó em linha da matriz de contato. Finalmente, observe que há três (3) \emph{bornes} de alimentação $V_1$, $V_2$ e terra ($\Ground$). O uso de \emph{jumpers} -- ou, simplesmente, pedaços de fios condutores simples -- facilita muitas vezes a montagem e permite um \emph{lay-out} otimizado do circuito. 

Baseado nisso, a Fig.~\ref{FigA14} é um exemplo de circuito R-LED série, montado de duas formas distintas. Para o fio preto temos, em ambos os casos, a tensão negativa ou terra, enquanto o terminal positivo de alimentação é o fio verde ou vermelho. Finalmente, a montagem à esquerda (direita) da Fig.~\ref{FigA15} é de um circuito com três resistores em paralelo (série).

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{FigA11.png}
\centering
  \caption{Matriz de contato disponível no laboratório de SEL0441.}
  \label{FigA11}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{FigA12.png}
\centering
  \caption{Vista interna de uma placa de ensaio. Canais metálicos interligam os orifícios, formando nós em linhas ou colunas específicas. Figura extraída e adaptada do site: \href{http://www.feiradeciencias.com.br/sala15/15\_02.asp}{http://www.feiradeciencias.com.br/sala15/15\_02.asp}.}
  \label{FigA12}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{FigA13.png}
\centering
  \caption{Nós físicos a partir de furos em coluna (verde) e em linha (laranja) para montagens de circuitos em matrizes de contato. Isolamentos físicos dos nós em linha são ilustrados em vermelho tracejado.}
  \label{FigA13}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=15 cm]{FigA14.png}
\centering
  \caption{Exemplo de montagem de circuito usando matriz de contato, com duas maneiras distintas de realizar as ligações e alimentação de um circuito R-LED série. Figura adaptada a partir do site: \href{http://www.eletronicadidatica.com.br/protoboard.html}{http://www.eletronicadidatica.com.br/protoboard.html}}
  \label{FigA14}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=15 cm]{FigA15.png}
\centering
  \caption{\emph{Esquerda:} Circuito com bateria e três resistores em paralelo. \emph{Direita:} Circuito com fonte d.c. e três resistores em série. Figura adaptada a partir do site: \href{https://www.allaboutcircuits.com/textbook/direct-current/chpt-5/building-simple-resistor-circuits/}{https://www.allaboutcircuits.com/textbook/direct-current/chpt-5/building-simple-resistor-circuits/}}
  \label{FigA15}
\centering
\end{figure}

\chapter{Sinais Harmônicos no Tempo}\label{Anexo2}

Em muitos problemas da engenharia elétrica, lidamos com sinais harmônicos no tempo, cujas descrições matemáticas são simples funções seno ou cosseno. Tais sinais monocromáticos\footnote{Sinais de frequência única $f_0$ ou, equivalentemente, com um comprimento de onda $\lambda_0$ específico.} são importantes na compreensão de fenômenos que vão muito além de circuitos elétricos com elementos passivos. Como será visto em disciplinas mais avançadas durante o curso de graduação, qualquer sinal periódico (onda triangular ou quadrada, dente de serra, etc.) pode ser representada por uma superposição de senos e cossenos, cada função senoidal com um determinado fator multiplicativo. É a chamada \textbf{série de Fourier}. Além disso, até mesmo sinais aperiódicos (por exemplo, pulsos retangulares) encontram descrições, em última análise, em termos de senos e cossenos.

Neste Apêndice \ref{Anexo2} iremos tratar brevemente destes sinais. Veremos como descrevê-los matematicamente, definindo (i) valor de pico ou \emph{amplitude}; (ii) valor pico a pico; (iii) valor \emph{médio} e (iv) valor \emph{rms} de um sinal. Com nossa análise instantânea (no domínio do tempo) realizada, iremos abordar a notação fasorial, recurso matemático que facilita em muito o estudo do comportamento de circuitos elétricos operando em uma única frequência. 

Este Apêndice será importantíssimo para uma boa compreensão dos circuitos a serem montados e investigados a partir do Experimento \ref{Exp6}.

Consideremos o circuito da Fig.~\ref{FigA20}, em que uma fonte de tensão $v(t)$ alimenta uma carga genérica que pode conter tanto resistores quanto capacitores ou indutores. Não nos preocuparemos, nesse momento, com esta carga: iremos descrever apenas o sinal $v(t)$ do gerador.

Quando a alimentação é uma tensão d.c., aprendemos que
\begin{equation}\label{A21}
\begin{split}
\displaystyle		v\left(t\right)=V_p=\text{constante},
\end{split}
\end{equation}
e $V_p$ representa o nível d.c. do sinal, em volts. O sinal $v(t)$ em \eqref{A21} é constante no tempo.

E se nossa alimentação é uma tensão alternada, digamos, com frequência $f=60$ Hz? Nessa situação, a variação harmônica no tempo pode ser descrita, por exemplo, como
\begin{equation}\label{A22}
\begin{split}
\displaystyle		v\left(t\right)=V_p\text{sen}\left(\omega t\right)=V_p\text{sen}\left(2\pi f t\right)=V_p\text{sen}\left(2\pi 60 t\right).
\end{split}
\end{equation}

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{FigA20.png}
\centering
  \caption{Circuito genérico contendo uma carga alimentada por fonte de tensão $v(t)$.}
  \label{FigA20}
\centering
\end{figure}

Em \eqref{A22}, $\omega=2\pi f$ é a \emph{\textbf{frequência angular}}\footnote{Em muitas situações, $\omega$ é simplesmente chamada de \emph{frequência}, omitindo-se o termo ``angular''.} e $V_p$ a \emph{\textbf{amplitude}} ou \emph{\textbf{valor de pico}} do sinal $v(t)$. O valor de pico é o máximo valor absoluto de $v(t)$.

Alternativamente à \eqref{A22}, poderíamos usar a função cosseno:
\begin{equation}\label{A23}
\begin{split}
\displaystyle		v\left(t\right)=V_p\cos\left(\omega t\right)=V_p\cos\left(2\pi f t\right)=V_p\cos\left(2\pi 60 t\right).
\end{split}
\end{equation}

A diferença entre \eqref{A22} e \eqref{A23} é de $90^\circ$, o que pode ser inferido fazendo-se, por exemplo, $t=0$ e notando que, nesse instante inicial, $v(t=0)\equiv v(0)=0$ em \eqref{A22} e $v(0)=V_p$ em \eqref{A23}. Logo, a escolha entre seno e cosseno é uma de convenção ou condição de valor inicial.

Em vista disso, podemos generalizar as equações acima para qualquer valor inicial possível, incluindo uma \emph{fase inicial} $\phi_0$ no argumento do seno ou do cosseno. Adotaremos, daqui em diante, a convenção do cosseno. Assim, um sinal harmônico de frequência arbitrária $f$ e com valor inicial $v(0)=V_0$, tal que $-V_p\leq V_0\leq V_p$, pode ser expresso na forma
\begin{equation}\label{A24}
\begin{split}
\displaystyle		v\left(t\right)=V_p\cos\left(\omega t+\phi_0\right),
\end{split}
\end{equation}
com $V_0=V_p\cos\phi_0$.

Por exemplo, obtém-se \eqref{A22} a partir de \eqref{A24} tomando-se $\phi_0=-\pi/2$\footnote{Como senos e cossenos estão defasados de $\pi/2$ rad ($90^\circ$), dizemos que eles estão em \emph{quadratura de fase}.}. A Fig.~\ref{FigA21} mostra um sinal harmônico para quatro valores distintos de $\phi_0$.

Assim, temos:
\begin{itemize}
\item \textbf{Valor de pico}, $V_p$ -- amplitude ou valor máximo;
\item \textbf{Valor pico a pico}, $V_{pp}$ -- Diferença entre pico positivo e negativo, $V_{pp}=2V_p$, e
\item \textbf{Fase inicial}, $\phi_0$ -- Valor de fase ou ângulo inicial tal que, em $t=0$, o sinal é reduzido em relação a $V_p$ por um fator $\cos\phi_0$, isto é, $v(0)=V_p\cos\phi_0$.
\end{itemize}

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{FigA21.png}
\centering
  \caption{Sinal harmônico na forma $v(t)=V_p\cos\left(\omega t+\phi_0\right)$ para $\phi_0=0$, $-30^\circ$, $-60^\circ$ e $-90^\circ$. A frequência foi fixada em 60 Hz, com tensão de pico de 1 V.}
  \label{FigA21}
\centering
\end{figure}

Dado um sinal harmônico ou periódico $v(t)$, definimos como \emph{\textbf{valor médio}} a grandeza
\begin{equation}\label{A25}
\begin{split}
\displaystyle		\overline{v\left(t\right)}\equiv <v\left(t\right)>=\frac{1}{T}\int\limits_T v\left(t\right)dt,
\end{split}
\end{equation}
onde $T=1/f=2\pi/\omega$ é o período do sinal. Observe que a integral é realizada sobre um período $T$ do sinal\footnote{Na verdade, $T$ também pode representar qualquer múltiplo inteiro do período fundamental.}.

Outra grandeza que usaremos é o \emph{\textbf{valor eficaz}} ou \emph{\textbf{raiz do valor quadrático médio}}, $V_{RMS}$, de um sinal harmônico ou periódico:
\begin{equation}\label{A26}
\begin{split}
\displaystyle		V_{RMS}=\sqrt{\frac{1}{T}\int\limits_T v^2\left(t\right)dt}.
\end{split}
\end{equation}

Vejamos alguns exemplos.

\section{Senoide pura}

Consideremos a senoide pura dada em \eqref{A24}. O valor médio, calculado a partir de \eqref{A25}, é nulo:
\begin{equation}\label{A27}
\begin{split}
\displaystyle		<v\left(t\right)>=\frac{1}{2\pi}\int\limits_0^{2\pi} V_p\cos\left(\omega t+\phi_0\right)dt=\frac{V_p}{2\pi}\int\limits_0^{2\pi}\cos\left(\omega t+\phi_0\right)dt=0,
\end{split}
\end{equation}
já que a integral de um cosseno sobre seu período é, forçosamente, nula.

Em contrapartida, seu valor eficaz é uma fração de $V_p$:
\begin{equation*}
\begin{split}
\displaystyle		V_{RMS}=\sqrt{\frac{1}{2\pi}\int\limits_0^{2\pi} V_p^2\cos^2\left(\omega t+\phi_0\right)dt}.
\end{split}
\end{equation*}

Como
\begin{equation*}
\begin{split}
\displaystyle		\cos\left(2\theta\right)=\cos^2\theta-\text{sen}^2\theta=\cos^2\theta-\left(1-\cos^2\theta\right)=2\cos^2\theta-1,
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
\displaystyle		\cos^2\theta=\frac{1}{2}\left[1+\cos\left(2\theta\right)\right]
\end{split}
\end{equation*}
e, portanto,
\begin{equation}\label{A28}
\begin{split}
\displaystyle		V_{RMS}&=\sqrt{\frac{V_p^2}{4\pi}\int\limits_0^{2\pi}\left[1+\cos 2\left(\omega t+\phi_0\right)\right]dt}\\
\displaystyle			&=\sqrt{\frac{V_p^2}{4\pi}\int\limits_0^{2\pi}dt+\frac{V_p^2}{4\pi}\int\limits_0^{2\pi}\cos 2\left(\omega t+\phi_0\right)dt}\\
\displaystyle			&=\sqrt{\frac{V_p^2}{4\pi}\int\limits_0^{2\pi}dt}=\sqrt{\frac{V_p^2}{2}}=\frac{V_p}{\sqrt{2}}.
\end{split}
\end{equation}

Note que o valor médio nulo e o valor eficaz $V_{RMS}=V_p/\sqrt{2}$ independem tanto da frequência quanto da fase inicial.

\section{Senoide com nível d.c.}

Consideremos um sinal composto de um nível d.c., $V_{dc}$, e uma senoide,

\begin{equation}\label{A29}
\begin{split}
\displaystyle		v\left(t\right)=V_{dc}+V_p\cos\left(\omega t+\phi_0\right).
\end{split}
\end{equation}
A Fig.~\ref{FigA22} ilustra tal sinal para $V_{dc}=2$ V, $V_p=1$ V e $f=60$ Hz, com $\phi_0=0$.

\begin{figure}[htbp]
  \includegraphics[width=12 cm]{FigA22.png}
\centering
  \caption{Senoide com nível d.c. [Eq. \eqref{A29}]. Aqui, $V_{dc}=2$ V, $V_p=1$ e $f=60$ Hz. O nível d.c. é mostrado como uma linha vermelha tracejada.}
  \label{FigA22}
\centering
\end{figure}

Devido ao nível d.c., agora o valor médio não é nulo. De fato, é intuitivo esperar que o valor médio seja igual ao nível d.c.:
\begin{equation}\label{A210}
\begin{split}
\displaystyle		<v\left(t\right)>=\frac{1}{2\pi}\int\limits_0^{2\pi}\left[V_{dc}+ V_p\cos\left(\omega t+\phi_0\right)\right]dt=\frac{V_{dc}}{2\pi}\int\limits_0^{2\pi}dt=V_{dc}.
\end{split}
\end{equation}

Em analogia a \eqref{A28}, o valor eficaz é calculado como:
\begin{equation*}
\begin{split}
\displaystyle		V_{RMS}&=\sqrt{\frac{1}{2\pi}\int\limits_0^{2\pi}\left[V_{dc}+ V_p\cos\left(\omega t+\phi_0\right)\right]^2dt}\\
\displaystyle			&=\sqrt{\frac{1}{2\pi}\int\limits_0^{2\pi}\left[V_{dc}^2+2V_{dc}V_p\cos\left(\omega t+\phi_0\right)+ V_p^2\cos^2\left(\omega t+\phi_0\right)\right]dt}\\
\displaystyle			&=\sqrt{\frac{1}{2\pi}\left[\int\limits_0^{2\pi}V_{dc}^2dt+\int\limits_0^{2\pi}2V_{dc}V_p\cos\left(\omega t+\phi_0\right)dt+\int\limits_0^{2\pi} V_p^2\cos^2\left(\omega t+\phi_0\right)dt\right]}	
\end{split}
\end{equation*}

Na última linha acima, a integral do meio é, de acordo com \eqref{A27}, nula. Usando os resultados de \eqref{A28}, temos
\begin{equation}\label{A211}
\begin{split}
\displaystyle		V_{RMS}&=\sqrt{V_{dc}^2+\frac{V_p^2}{2}}.
\end{split}
\end{equation}

Valores médio e eficaz de ondas triangulares, dente de serra ou de pulsos retangulares, ou de qualquer sinal periódico, são obtidos de forma semelhante. 

\chapter{Osciloscópio e Figura de Lissajous}\label{Anexo3}

\section{Introdução}

A partir da Experiência \ref{Exp6}, o uso do Osciloscópio como ferramenta de medição e visualização dos sinais elétricos se torna frequente\footnote{Este Apêndice foi originalmente escrito pelo estudante de Engenharia Elétrica do SEL \textbf{Henrique Elias Megid}, sofrendo pequenos ajustes textuais. No seu desenvolvimento, fez-se uso das Refs. [1]--[5] mostradas ao final do Apêndice.}. Isso ocorre pois o estudante começa a trabalhar com sinais de corrente alternada e o próprio osciloscópio é capaz de gerar diversas formas de onda que serão de grande ajuda no estudo dos circuitos elétricos. 

\begin{figure}[htbp]
\centering
\includegraphics[scale=2.5]{waveforms.png}
\caption{Formas de onda.}
\label{fig:waveforms}
\end{figure}

Na Fig. \ref{fig:waveforms} observamos, dentre outras, as principais formas de onda utilizadas no estudo de circuitos, a saber: a forma senoidal, utilizada na rede elétrica e a onda quadrada, essencial para o funcionamento de circuitos digitais.

Para analisar um circuito que utilize essas formas de onda, o multímetro já não é mais o suficiente, pois utilizá-lo para medir a tensão de um sinal resultará na medida de sua tensão eficaz (RMS) no modo contínuo de medição ou na sua tensão de pico ($V_p$) quando em modo de medição alternado.

O osciloscópio, por outro lado, é uma ferramenta de medição muito mais ampla, permitindo a própria visualização dos sinais captados em diferentes modos, sendo que uma grande parte dos osciloscópios digitais já são capazes de realizar diversas medições automaticamente, tornando-os ferramentas não apenas essenciais para a análise experimental de circuitos, como também muito práticas e rotineiras. 

%\chapter{Uso e Funcionamento do Osciloscópio}
\section{Tipos de Osciloscópio}

Existem dois tipos gerais de osciloscópios, analógicos e digitais, assim como no caso dos multímetros. A diferença entre os dois tipos está explícita em sua nomenclatura.

\subsection{Osciloscópio Analógico}

Os osciloscópios analógicos (Fig. \ref{fig:analog}) são muito úteis para se entender o funcionamento desse tipo de dispositivo que. De certo modo, são mais simples do que aparentam. A imagem da tela é gerada através de um tubo de raios catódicos (TRC) que acelera e orienta o elétron, semelhante ao utilizado em televisores de tubo, formando um feixe de elétrons projetando um ponto luminoso na tela, como ilustrado no esquema da Fig. \ref{fig:trc}.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{analogos.jpg}
\caption{Osciloscópio analógico.}
\label{fig:analog}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.7]{trc.jpg}
\caption{Tubo de Raios Catódicos (TRC).}
\label{fig:trc}
\end{figure}

Através de campos elétricos e magnéticos é possível deflexionar este feixe e, com isso, fazer com que um ponto desenhe na tela do osciloscópio qualquer tipo de figura. Para mover o ponto de acordo com um sinal elétrico captado, é necessário gerar um sinal dente de serra que varia de acordo com o sinal estudado e aplicá-lo no TRC (Fig. \ref{fig:howos}).

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.6]{howos.jpg}
\caption{Funcionamento simplificado de um osciloscópio analógico.}
\label{fig:howos}
\end{figure}

O sinal estudado é captado através de um dispositivo conhecido como \emph{\textbf{ponta de prova}}, existindo vários tipos de pontas de prova para determinados tipos de medição e manuseio. Diferentemente das pontas de prova de multímetros, as de osciloscópios vêm com um divisor resistivo. A ponta de prova mais comum e que se encontra nas bancadas do laboratório é a passiva de medição de tensão mostrada na Fig. \ref{fig:ponta}. Para captar o sinal deve-se posicionar as entradas de acordo com a referida figura.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{ponta.jpg}
\caption{Ponta de prova passiva para medição de tensão.}
\label{fig:ponta}
\end{figure}

\subsection {Osciloscópio Digital}

Um osciloscópio digital, por sua vez, é bem mais complexo e funciona como um computador, substituindo o método analógico por uma memória digital capaz de armazenar informações do sinal, além de um processamento complexo do sinal por circuitos digitais de alta velocidade. Um exemplo é mostrado na Fig. \ref{fig:digital}.

A entrada do sinal vertical passa por um conversor analógico-digital, de modo que o sinal é digitalizado. O conjunto de informações é processado e então enviado para a tela, que nesse caso não necessita ser um tubo de raios catódicos, sendo em muitos casos apenas um LCD.

Assim, o osciloscópio digital se torna mais rápido, prático e com várias funções extras que facilitam a obtenção e leitura do sinal. O armazenamento de informações também evolui, atualmente a maioria dos osciloscópios digitais vem com entrada USB ou alguma forma de conexão com computadores, nos quais é possível transmitir todos os dados captados.

O próprio software de análise de sinal pode extrair muitas características úteis como tempo de subida, largura de pulso e amplitude, espectros de frequência, histogramas e estatísticas, mapas de persistência, e um grande número de parâmetros úteis para estudos em diversas áreas.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{digitalos.jpg}
\caption{Osciloscópio digital.}
\label{fig:digital}
\end{figure}

No Laboratório de Medidas e Circuitos Elétricos há disponíveis ambos os tipos de osciloscópio, porém geralmente é utilizado apenas o osciloscópio digital \emph{Agilent DSO-X InfiniiVision 2002A}, cujo funcionamento será analisado a seguir.

\section{Características e Interface do Osciloscópio \emph{Agilent DSO-X InfiniiVision 2002A}.}

Nesta seção iremos explorar a interface física do osciloscópio \emph{Agilent DSO-X InfiniiVision 2002A}, lembrando que a maioria dos osciloscópios segue um uso similar. 

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.65]{agilent.jpg}
\caption{Osciloscópio \emph{Agilent DSO-X InfiniiVision 2002A}.}
\label{fig:agilent}
\end{figure}

Este osciloscópio trabalha com uma \emph{largura de banda} de 70MHz\footnote{A largura de banda é definida como a faixa de freqüência na qual um sistema eletrônico tem uma resposta em frequência aproximadamente plana, considerando ``aproximadamente'' como correspondendo a uma variação inferior a 3 dB.}. Tal valor determina a habilidade fundamental do osciloscópio para medir um sinal. A capacidade do osciloscópio de medir um sinal diminui com sua freqüência.

Outra característica importante é o número de canais analógicos que o osciloscópio possui. No nosso caso, temos dois, correspondendo às entradas de medição do sinal. Assim, o osciloscópio tem a capacidade de mostrar dois sinais analógicos em tela ao mesmo tempo, algo que pode ser muito útil para fins de ilustração e comparação. Também há uma entrada especial para sinais digitais que consegue captar até 8 sinais digitais, mas essa função não será abordada neste laboratório.

Para fins de praticidade usaremos neste documento algumas imagens do \emph{Agilent DSO-X InfiniiVision 2004A}, cuja única diferença em relação ao modelo do laboratório é a existência de quatro canais analógicos.

\subsection{Interface Física do Osciloscópio}

O primeiro passo para usar o osciloscópio é ligá-lo, para isso ele deve estar conectado na tomada e com as pontas de prova conectadas aos canais. O\textbf{ botão de ligar} (ON/OFF) pode ser visto na Fig. \ref{fig:agilentleft}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{agleft.jpg}
\caption{Parte da interface do osciloscópio \emph{Agilent DSO-X 2004A}.}
\label{fig:agilentleft}
\end{figure}

Na Fig. \ref{fig:agilentleft} vemos não apenas o botão de ON/OFF como também a \textbf{saída do gerador de sinais}. Esse osciloscópio é capaz de gerar diversos formatos de onda que podem ser aplicados facilmente em circuitos. Também temos as \textbf{\emph{softkeys}}. Elas são botões que correspondem a opções em tela. Analogamente a um caixa eletrônico bancário, clicar em uma delas implica selecionar a opção acima na tela.

Ao lado das \emph{softkeys} também há um botão \textbf{\emph{Back}} que serve para retornar um estado durante o uso. 

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{agright.jpg}
\caption{Parte da interface do osciloscópio \emph{Agilent DSO-X 2004A}.}
\label{fig:agilentright}
\end{figure}

Na Fig. \ref{fig:agilentright} temos o restante do osciloscópio. Apesar da enorme quantidade de botões, eles são bem intuitivos e de uso bem prático. Primeiramente vale ressaltar as duas entradas de canais \textbf{Canal 1 (X)} e \textbf{Canal 2 (Y)}, nas quais são acopladas as pontas de prova. Como veremos, o ``X'' e o ``Y'' ganharão significado ao analisarmos o método para observação das figuras de Lissajous.

A \textbf{Chave de Seleção} é um dos dispositivos mais importantes no uso do osciloscópio, funcionando como um seletor rolante para quase todas as interfaces e configurações, ou mesmo para simplesmente navegar entre opções. Por exemplo, ao gerar uma onda é preciso selecionar sua frequência e, para isso, basta girar a chave de seleção até o valor desejado.

A imagem gerada na tela do osciloscópio quando estiver recebendo algum sinal terá que ser ajeitada através do \textbf{Controle Horizontal}, que irá alterar a escala do eixo ``X'', alargando ou comprimindo visualmente o sinal em tela. Também temos os\textbf{ Controles Verticais}, cada canal possuindo um alterador próprio que muda a escala do eixo “Y”. 

Uma visualização adequada e correta do sinal é de extrema importância para uma análise confiável. Alguns dos cálculos gerados para as medições são visuais, levando em conta a amplitude da onda do modo que ela aparece na tela. Recomenda-se deixar algo em torno de 2 a 3 comprimentos de onda com sua amplitude abrangendo a maior parte da tela possível. 

O botão \textbf{\emph{Auto Scale}} é uma boa opção para começar a configurar a visualização do sinal. Uma vez clicado, o osciloscópio buscará ajustar automaticamente as escalas horizontal e vertical. Deve-se sempre ter cuidado em observar se os sinais em tela se encontram na mesma escala. Os valores destas escalas são mostrados no canto da tela.

Abaixo listaremos mais alguns botões que serão importantes para o laboratório:

\begin{itemize}
\item \textbf{\emph{Wave Generator}}: Ativa o modo gerador de ondas do osciloscópio.
\item \textbf{\emph{Horiz}}: Acessa o ``Menu Horizontal'', onde será possível mudar os parâmetros do eixo X.
\item \textbf{\emph{Cursors}}: Ativa o modo de medição por cursores, onde o usuário controla um par de cursores por eixo para realizar medidas.
\item \textbf{\emph{Measure}}: Ativa o modo de medição automático, onde basta selecionar a grandeza que se deseja medir que o osciloscópio dará sua medida em tempo real.
\end{itemize}

\section{As Figuras de Lissajous}

\subsection{História}

As Figuras de Lissajous, também conhecidas como Curvas de Lissajous ou Curvas de Bowditch, foram descritas matematicamente pela primeira vez pelo matemático americano \textbf{Nathaniel Bowditch} (1773-1838). Bowditch realizou durante sua vida diversos estudos nas mais diversas áreas da ciência, sendo um dos seus tópicos de maior foco o comportamento de pêndulos duplos, onde encontrou a formação de figuras até então não registradas. Até hoje é muito comum utilizar experiências didáticas com pêndulos para ilustrar o comportamento das Figuras de Lissajous (vide Fig. \ref{fig:pend}).

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.25]{sandpend.jpg}
\caption{Formação de figuras de Lissajous através do movimento de um pêndulo artesanal com areia.}
\label{fig:pend}
\end{figure}

Com o passar do tempo, uma maior quantidade de cientistas passou a se aprofundar no estudo desse fenômeno oscilatório, dentre eles o matemático \textbf{James Dean} (1976-1849), que se destacou por usar o estudo de Bowditch para ilustrar os efeitos oscilatórios da lua sobre o movimento aparente da Terra vista da lua (Fig. \ref{fig:orbit}). Com isso, encontrou padrões similares aos do estudo do pêndulo duplo. As Figuras de Lissajous têm uma importância muito grande no estudo da astronomia ao descrever o comportamento de corpos oscilatórios, existindo até mesmo um termo que classifica um determinado movimento astronômico como ``órbita de Lissajous''.

\begin{figure}[htbp]
\centering
\includegraphics[scale=1]{orbita.jpg}
\caption{Exemplo da órbita de Lissajous entre a Terra e a lua.}
\label{fig:orbit}
\end{figure}

Apesar do avanço na descrição matemática das Figuras de Lissajous, apenas quarenta anos depois surgiria um mecanismo de registro visual das Curvas descritas. Em 1857, o físico francês \textbf{Jules Antoine Lissajous} desenvolveu o primeiro dispositivo capaz de produzir tais registros. O aparato de Lissajous utilizava dois diapasões, uma fonte luminosa e um focalizador de imagens, como mostram as Figs. \ref{fig:lisa1} e \ref{fig:lisa2} a seguir.

\begin{figure}[htbp]
\centering
\includegraphics[scale=1]{lisa1.jpg}
\caption{Ilustração do aparato de Lissajous e de seu inventor, Jules Antoine Lissajous.}
\label{fig:lisa1}
\end{figure}

Há um espelho preso em uma das hastes de cada um dos diapasões, os espelhos estão posicionados ortogonalmente entre si. Deste modo, a luz direcionada aos diapasões sofre desvios oscilatórios em duas direções perpendiculares simultaneamente, assim gerando as Figuras de Lissajous.

\begin{figure}[htbp]
\centering
\includegraphics[scale=1]{lisa2.jpg}
\caption{Ilustração do funcionamento do aparato de Lissajous.}
\label{fig:lisa2}
\end{figure}

Variantes desse experimento surgiram com o decorrer do tempo, seguindo sempre a ideia de sobrepor perpendicularmente dois sistemas oscilatórios. Atualmente, é muito comum encontrar experimentos que utilizam lasers para ilustrar as curvas. Para nós, as figuras de Lissajous possuem especial significado nos estudos dos sinais elétricos.

\subsection{Conceito Matemático}
As figuras de Lissajous são curvas harmônicas complexas fechadas que podem ser representadas matematicamente pelas equações paramétricas:

\begin{equation}\label{eqap31}
\begin{split}
\displaystyle    x &= A(w_{x} t + \delta),\\
\displaystyle	y &= B(w_{y}t).
\end{split}
\end{equation}

Em \eqref{eqap31}, $t$ representa o tempo, $A$ e $B$ são as amplitudes máximas nas direções $x$ e $y$, respectivamente, $w_{x}$ e $w_{y}$ são as frequências de oscilação e $\delta$  ilustra a fase na direção $x$.

Em termos mais práticos, as Figuras de Lissajous surgem com a sobreposição de dois sinais senoidais perpendiculares, como ilustra a Fig. \ref{fig:lisa3}. Nota-se que a curva de Lissajous formada por dois sinais idênticos (mesma amplitude, frequência e fase) é uma reta diagonal.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.6]{senos.jpg}
\caption{Figura de Lissajous formada por dois sinais de mesma frequência, amplitude e sem diferença de fase entre eles.}
\label{fig:lisa3}
\end{figure}

Já na Fig. \ref{fig:lisa4}, notamos que com uma frequência dobrada em um dos sinais a figura de Lissajous assume uma forma mais peculiar, enquanto que na Fig. \ref{fig:lisa5} temos uma tabela com as possíveis figuras de Lissajous de acordo com a razão da frequência entre os sinais e com a fase.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.63]{senos2.png}
\caption{Figura de Lissajous formada por dois sinais de mesma amplitude, sem diferença de fase entre eles e com frequêcias na razão 1:2.}
\label{fig:lisa4}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=1.3]{table.jpg}
\caption{Tabela com figuras de Lissajous de acordo com a razão da frequência entre os sinais e com a fase.}
\label{fig:lisa5}
\end{figure}

Infere-se que as curvas de Lissajous são uma maneira de identificarmos diferenças entre sinais senoidais. Utilizando o osciloscópio podemos captar dois sinais e os exibir tal como mostrado. Conhecendo as características de um destes sinais, logo descobriremos as do outro. 

Vale ressaltar que quando os sinais estudados não possuem uma relação exata de frequência, a figura de Lissajous ficará em movimento (dinâmica), não se estabilizando em nenhum caso particular da Fig. \ref{fig:lisa5}.

\subsection{Análise das Figuras de Lissajous}\label{subsecanalisa}

Como as curvas de Lissajous são descritas por funções matemáticas, é possível observar uma dessas curvas e matematicamente obter características dos sinais sobrepostos.

O primeiro fato a ser observado é o número de \textbf{lóbulos} presentes, como ilustrado na Fig. \ref{fig:lisa6}.

\begin{figure}[htbp]
\centering
\includegraphics[scale=1]{lobo.jpg}
\caption{Os lóbulos na figura de Lissajous.}
\label{fig:lisa6}
\end{figure}

A razão entre o número de lóbulos horizontais e verticais representa a frequência do sinal horizontal em razão da frequência do sinal vertical. Portanto, na Fig. \ref{fig:lisa6} temos que o sinal horizontal está com uma razão de 3:2 em relação ao sinal vertical.

Analisando a figura um pouco mais a fundo, também é possível obter o valor da defasagem dos sinais. Para tanto, usaremos as medidas $A$ e $B$ ou $C$ e $D$ ilustradas na Fig. \ref{fig:lisa7}. Nota-se que quando a figura for um círculo perfeito, os sinais estão defasados em 90º e, conforme já comentado anteriormente, quando a imagem é uma reta os sinais não possuem diferença de fase.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.85]{phase.jpg}
\caption{Cálculo da fase nas figuras de Lissajous.}
\label{fig:lisa7}
\end{figure}

Aplicamos, então, a seguinte fórmula para obter a defasagem entre os sinais na figura de Lissajous:

\begin{equation}\label{eqap32}
\displaystyle \text{sen}\delta = \frac{A}{B},
\end{equation}
ou

\begin{equation}\label{eqap33}
\displaystyle \text{sen}\delta = \frac{C}{D},
\end{equation}
onde $\delta$  é a defasagem e $A$, $B$, $C$, $D$ são as distâncias mostradas na Fig. \ref{fig:lisa7}.

\subsection{Lissajous no Osciloscópio}

Para finalizar este Apêndice, mostremos como obter e analisar as figuras de Lissajous no osciloscópio \emph{Agilent}. Para tanto, seguiremos os passos:

\begin{enumerate}
    \item Conecte dois sinais senoidais nos canais do osciloscópio. No \textbf{Canal 1} usualmente utiliza-se um sinal controlado (como o gerado pelo osciloscópio).
    \item Melhore a visualização do sinal com o botão \emph{Auto Scale} ou com os controladores de escala.
    \item Pressione a tecla \emph{Horiz}, ela irá abrir o ``Menu Horizontal''.
    \item Usando a \emph{softkey} referente, pressione ``Modo''.
    \item Utilizando a \emph{Chave de Seleção} ou a própria \emph{softkey}, selecione dentro do menu do ``Modo'' a função ``XY'' (Fig. \ref{fig:lisa9}). Neste momento, a figura de Lissajous aparece em tela.
    \item Utilize os controladores verticais e as \emph{softkeys} de ajuste fino para centralizar a imagem na tela.

\end{enumerate}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{mode.jpg}
\caption{Menu de ``Modo Horizontal'' do osciloscópio \emph{Agilent}.}
\label{fig:lisa9}
\end{figure}

Agora que temos a figura de Lissajous dos sinais formada, basta observar o número de lóbulos e medir os parâmetros indicados na seção \ref{subsecanalisa}:

\begin{enumerate}
    \item Apertar o botão \emph{Cursors} para ativar o modo de medição manual com cursores.
    \item Defina o cursor ``Y2'' para o topo do sinal e o cursor ``Y1'' para o fundo do sinal.
    \item Basta mover os cursores de acordar com a necessidade e observar o valor de diferença no lado direito da tela (Fig. \ref{fig:lisa10}).
    \item Obtendo os valores de $A$ e $B$ ou $C$ e $D$ e aplicando-os em \eqref{eqap32} ou \eqref{eqap33}, calcula-se finalmente o valor da defasagem entre os sinais.
\end{enumerate}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{figjpg.jpg}
\caption{Figura de Lissajous no osciloscópio \emph{Agilent} com a função \emph{Cursors} ativada.}
\label{fig:lisa10}
\end{figure}
%\vfill

\section{Referências deste Apêndice}

[1] Agilent Technologies, Inc.. \emph{Agilent InfiniiVisions 2000 x-series oscilloscopes user's guide}, 3a. Ed., 2011.

[2] Newton C. Braga. Figuras de Lissajous (ins210). Acessado em 01/02/2019.

[3] Newton C. Braga. Fundamentos de osciloscópio (ins261). Acessado em 01/02/2019.

[4] Renata. C. C. Bernardes. \emph{Osciloscópio -- Instruções Gerais}. Material de SEL0441 (2017).

[5] Jr., Francisco N. M., J. J. Caluzi, e W. L. P. de Carvalho. \emph{O aparato de Lissajous e o ensino experimental das vibrações mecânicas}. VII Enpec -- Encontro Nacional de Pesquisa em Educação em Ciências, 2009.


\chapter{Fasores}\label{Anexo4}

Vimos no Apêndice \ref{Anexo2} que um sinal harmônico puro pode ser escrito na forma $v(t)=V_p\cos(\omega t+\phi_0)$, onde $V_p$ é o valor de pico, $\omega=2\pi f$ a frequência angular e $\phi_0$ a fase inicial. Aqui, veremos a chamada \emph{notação fasorial}.

Um \emph{\textbf{fasor}} -- ou \emph{vetor de fase} -- é uma representação de uma onda senoidal cuja amplitude $V_p$, fase inicial $\phi_0$ e frequência $f$ são invariantes no tempo. Na análise de circuitos elétricos, fasores são introduzidos para facilitar análises matemáticas.

A partir da relação de Euler
\begin{equation}\label{A41}
\begin{split}
\displaystyle		e^{j\theta}=\cos\theta+j\text{sen}\theta,\\
\end{split}
\end{equation}
onde $j^2=-1$\footnote{De fato, a escolha entre $j=+\sqrt{-1}$ ou $j=-\sqrt{-1}$ é arbitrária. Convencionalmente, toma-se a primeira.}, equações diferenciais ou integrais que descrevem o comportamento instantâneo de tensões e/ou correntes em circuitos elétricos podem ser transformados em relações puramente algébricas, na frequência. As grandezas instantâneas $v(t)$ (tensão) e $i(t)$ (corrente) dão lugar a \emph{\textbf{grandezas fasoriais}}. Para tanto, e em razão da relação de Euler \eqref{A41}, todas as fontes de determinado circuito devem operar na \emph{mesma frequência}.

Consideremos novamente o seguinte sinal harmônico no tempo \eqref{A24}, aqui reproduzido:
\begin{equation}\label{A42}
\begin{split}
\displaystyle		v\left(t\right)=V_p\cos\left(\omega t+\phi_0\right).\\ 
\end{split}
\end{equation}

Vamos considerar, sem perda de generalidade, que $v(t)$ é um sinal de tensão, um sinal de corrente sendo analogamente escrito como $i(t)$. De \eqref{A41} e \eqref{A42}, podemos reescrever $v(t)$ na forma
\begin{equation}\label{A43}
\begin{split}
\displaystyle		v\left(t\right)=\Re\left\{V_pe^{j\left(\omega t+\phi_0\right)}\right\}=\Re\left\{V_pe^{j\phi_0}e^{j\omega t}\right\}.
\end{split}
\end{equation}

Façamos, agora, as seguintes definições:

\begin{itemize}
\item \textbf{Tensão instantânea}, $v(t)=V_p\cos\left(\omega t+\phi_0\right)$;
\item \textbf{Tensão complexa instantânea} ou \textbf{fasor instantâneo}, $V(t)=V_pe^{j\left(\omega t+\phi_0\right)}$, e
\item \textbf{Tensão fasorial} ou \textbf{fasor de tensão}, $V=V_pe^{j\phi_0}\equiv V_p\angle\phi_0$.
\end{itemize}

Observemos que o fasor de tensão $V$, ao contrário de seu equivalente instantâneo $V(t)$, \emph{independe do tempo}, tal que $v(t)$ e $V$ se relacionam, usando \eqref{A43} e as definições acima, como se segue:
\begin{equation}\label{A44}
\begin{split}
\displaystyle		v\left(t\right)=\Re\left\{Ve^{j\omega t}\right\}.
\end{split}
\end{equation}

As vantagens de transformar a descrição em cosseno em uma exponencial complexa se tornará evidente ao longo deste Apêndice.

A existência de uma parte real e uma parte imaginária tanto para $V(t)$ quanto para $V$ sugere uma representação bidimensional em um plano complexo, como o ilustrado na Fig.~\ref{FigA41}. Como 
\begin{equation}\label{A45}
\begin{split}
\displaystyle		V=V_pe^{j\phi_0}=V_p\left(\cos\phi_0+j\text{sen}\phi_0\right),\\
\end{split}
\end{equation}
podemos escolher\footnote{A escolha é arbitrária e trata-se de convenção. Poderíamos, em contrapartida, tomar $\Re\{V\}$ sobre o eixo $y$.} o eixo horizontal $x$ como representativo de $\Re\{V\}$, o eixo $y$ representando, por consequência, a parte imaginária $\Im\{V\}$ do fasor de tensão.

\begin{figure}[htbp]
  \includegraphics[width=15 cm]{FigA41.png}
\centering
  \caption{Representação no plano complexo do fasor $V=V_pe^{j\phi_0}=x+jy=V_p\cos\phi_0+jV_p\text{sen}\phi_0$. Em $t=0$, $V(t=0)=V$. Para $t>0$ o fasor instantâneo $V(t)$ gira em sentido anti-horário ao longo de um círculo de raio $V_p$, o que pode ser inferido tomando-se valores particulares de $t$ ou $\omega t$.}
  \label{FigA41}
\centering
\end{figure}

O comprimento do seguimento de reta da Fig.~\ref{FigA41} equivale ao valor de pico $V_p$, enquanto a fase inicial $\phi_0$ é determinada por $\tan^{-1}(y/x)=\tan^{-1}(\Re\{V\}/\Im\{V\})$. Em $t=0$, $V(t=0)\equiv V(0)=V$. Conforme o tempo passa, $\omega t>0$ e o fasor de tensão gira em sentido anti-horário. Para $\omega t=\pi/2$ rad, temos um ângulo $\phi=\omega t+\phi_0=\phi_0+\pi/2$ em relação ao eixo $x$, e o fasor instantâneo se encontra no segudo quadrante. Já para $\omega t = \pi$ rad, $\phi=\phi_0+\pi$, e $V(t)$ estará no terceiro quadrante, e assim por diante. O sentido de giro do fasor instantâneo no plano complexo é indicado no gráfico. Finalmente, como $V_p$ é constante e $$|V\left(t\right)|=|Ve^{j\omega t}|=|V_pe^{j\left(\omega t+\phi_0\right)}|=V_p|e^{j\left(\omega t+\phi_0\right)}|=V_p,$$ já que $|e^{j\theta}|=|\cos\theta+j\text{sen}\theta|=\left[\cos^2\theta+\text{sen}^2\theta\right]^{1/2}=1$, o lugar geométrico descrito pela ponta do fasor instantâneo $V(t)$ é um \emph{círculo de raio $V_p$}.

Observe as formas de descrição do fasor de tensão:

\begin{itemize}
\item \textbf{Forma retangular} -- $V=x+jy=V_p\cos\phi_0+jV_p\text{sen}\phi_0=\Re\{V\}+j\Im\{V\}$, e
\item \textbf{Forma polar} -- $V=|V|\angle\phi_0$, onde $|V|=V_p=\sqrt{x^2+y^2}$ e $\phi_0=\tan^{-1}(y/x)$.
\end{itemize}

A Tabela \ref{TabelaA41} apresenta um resumo da notação fasorial até aqui apresentada.

\begin{table}[htbp]
\centering
\caption{Medida de resistores com multímetro digital.}\label{TabelaA41}
\begin{tabular}{ccc}
\midrule
Domínio do tempo & Fasor -- Forma retangular & Fasor -- Forma polar\\
%\hline 
\midrule \midrule                           % para uma linha horizontal
$V_p\cos\left(\omega t+\phi_0\right)$ & $x+jy=V_p\cos\phi_0+jV_p\text{sen}\phi_0$ & $V_p\angle\phi_0$  \\
$V_p\text{sen}\left(\omega t+\phi_0\right)$ & $x+jy=V_p\text{sen}\phi_0-jV_p\cos\phi_0$ & $V_p\angle\left(\phi_0-90^\circ\right) $ \\
$I_p\cos\left(\omega t+\phi_0\right)$ & $x+jy=I_p\cos\phi_0+jI_p\text{sen}\phi_0$ & $I_p\angle\phi_0$  \\
$I_p\text{sen}\left(\omega t+\phi_0\right)$ & $x+jy=I_p\text{sen}\phi_0-jI_p\cos\phi_0$ & $I_p\angle\left(\phi_0-90^\circ\right) $ \\
\midrule
\end{tabular}
\end{table}

\section{Representação fasorial de \texorpdfstring{$dv\left(t\right)/dt$}{dv(t)/dt}}

Uma das vantagens do uso de fasores é a transformação de derivadas e integrais no tempo em simples relações algébricas na frequência. Para tornarmos isso claro, consideremos a derivada primeira de $v(t)$ e vejamos o que ocorre em termos fasoriais.

Primeiro, devemos lembrar que 
\begin{equation*}
\begin{split}
\displaystyle		\frac{dv\left(t\right)}{dt}&=\frac{d}{dt}\left[V_p\cos\left(\omega t+\phi_0\right)\right]=-\omega V_p\text{sen}\left(\omega t+\phi_0\right)\\
\displaystyle			&=\omega V_p\text{sen}\left(\omega t+\phi_0+\pi\right)\\
\displaystyle			&=\omega V_p\cos\left(\omega t+\phi_0+\pi-\frac{\pi}{2}\right),\\
\end{split}
\end{equation*}
e, portanto,
\begin{equation}\label{A46}
\begin{split}
\displaystyle		\frac{dv\left(t\right)}{dt}=\omega V_p\cos\left(\omega t+\phi_0+\frac{\pi}{2}\right),\\
\end{split}
\end{equation}
isto é, a derivada altera fase (adicionando $\pi/2$ rad) e amplitude (fator de $\omega$) de $v(t)$. Em termos fasoriais, a adição de fase de $\pi/2$ rad equivale à multiplicação do fasor $V$ por $\exp\left(j\pi/2\right)$. Porém, de \eqref{A41}, $\exp\left(j\pi/2\right)=j$, e espera-se que o fasor de tensão seja simplesmente multiplicado por $j\omega$. Tal fato fica mais evidente quando se realiza a derivada temporal explicitamente em \eqref{A43}:
\begin{equation}\label{A47}
\begin{split}
\displaystyle		\frac{dv\left(t\right)}{dt}&=\frac{d}{dt}\Re\left\{V_pe^{j\phi_0}e^{j\omega t}\right\}=\Re\left\{V_pe^{j\phi_0}\frac{d}{dt}e^{j\omega t}\right\}\\
\displaystyle				&=\Re\left\{j\omega V_pe^{j\phi_0}e^{j\omega t}\right\}=\Re\left\{j\omega Ve^{j\omega t}\right\}.
\end{split}
\end{equation}

De \eqref{A47}, concluímos que na frequência, a operação de derivada de um sinal no tempo equivale à multiplicação do seu fasor correspondente por $j\omega$. Consideremos a tensão instantânea de fase inicial nula, $v(t)=V_p\cos\left(\omega t\right)$. Seu fasor é, de \eqref{A45}, $V=V_p\angle 0$. O fasor de derivada é, portanto, $V'=j\omega V=\omega V\angle 90^\circ$, isto é, para um fasor sobre o eixo real $x$ positivo, o fasor de derivada está localizado no eixo imaginário $y$ positivo (vide Fig.~\ref{Fig41}).

Assim, \emph{o fasor de derivada da tensão $V'$ está adiantado de $90^\circ$ em relação ao fasor de tensão $V$}. Quando dizemos ``adiantado'' é porque é necessário um intervalo $\omega t=\pi/2$ rad para que o fasor $V$ se desloque até o eixo imaginário (positivo)\footnote{Em outras palavras, faz-se necessário decorrer um tempo $t=\pi/2\omega$ para que $V$ alcance a posição original de $V'$.}.

Em resumo:
\begin{equation}\label{A48}
\begin{split}
\displaystyle		\frac{dv\left(t\right)}{dt}\longleftrightarrow j\omega V.
\end{split}
\end{equation}
\bigskip

\subsection{Relação fasorial entre tensão e corrente em um resistor}

Como exemplo, vejamos como se relacionam os fasores de tensão e corrente em um resistor, um indutor e um capacitor.

De \eqref{A43} vemos que, para um resistor de resistência $R$,
\begin{equation*}
\begin{split}
\displaystyle		v_R\left(t\right)=\Re\left\{V_Re^{j\omega t}\right\}=Ri_R\left(t\right)=R\Re\left\{I_Re^{j\omega t}\right\}=\Re\left\{\left(RI_R\right)e^{j\omega t}\right\}\\
\end{split}
\end{equation*}
e, portanto, como a parte imaginária não nos interessa, podemos fazer a seguinte identificação:
\begin{equation}\label{A49}
\begin{split}
\displaystyle		V_{R}=RI_{R}.\\
\end{split}
\end{equation}

Como $R$ é real e positivo, \textbf{\emph{para um resistor os fasores de tensão $V_R$ e de corrente $I_R$ estão em fase}}.

\bigskip

\subsection{Relação fasorial entre tensão e corrente em um indutor}

Vejamos agora como se relacionam os fasores de tensão e corrente em um indutor de indutância $L$. Como $$v_L\left(t\right)=L\frac{di_L\left(t\right)}{dt},$$ temos que
\begin{equation*}
\begin{split}
\displaystyle		v_L\left(t\right)=\Re\left\{V_Le^{j\omega t}\right\}=L\frac{di_L\left(t\right)}{dt}=L\Re\left\{j\omega I_Le^{j\omega t}\right\}=\Re\left\{\left(j\omega LI_L\right)e^{j\omega t}\right\}\\
\end{split}
\end{equation*}
e, portanto,
\begin{equation}\label{A410}
\begin{split}
\displaystyle		V_L=Z_LI_L=\left(j\omega L\right)I_L,\\
\end{split}
\end{equation}
onde $$Z_L=j\omega L=\omega L\angle 90^\circ$$ é chamada de \emph{\textbf{impedância de um indutor}}\footnote{A impedância de um elemento passivo ou de um conjunto equivalente de elementos passivos é definido como a relação fasorial $V/I$, onde $V$ e $I$ são os fasores de tensão e de corrente associados ao elemento de circuito ou ao conjunto de elementos.}. Conclui-se que, \emph{\textbf{para um indutor, o fasor de tensão $V_L$ está adiantado de $90^\circ$ em relação ao fasor de corrente $I_L$, característica essa que se reflete na impedância através do fator $j\omega$, onde $j$ aqui representa (conforme já vimos) a rotação de $90^\circ$ em sentido anti-horário e $\omega$ uma correção em amplitude}}.
\bigskip

\subsection{Relação fasorial entre tensão e corrente em um capacitor}

Por fim, vejamos a relação fasorial entre tensão e corrente em um capacitor de capacitância $C$. Nesse caso, $$i_C\left(t\right)=C\frac{dv_C\left(t\right)}{dt}$$ e, então,
\begin{equation*}
\begin{split}
\displaystyle		i_C\left(t\right)=\Re\left\{I_Ce^{j\omega t}\right\}=C\frac{dv_C\left(t\right)}{dt}=C\Re\left\{j\omega V_Ce^{j\omega t}\right\}=\Re\left\{\left(j\omega CV_C\right)e^{j\omega t}\right\}\\
\end{split}
\end{equation*}
e, portanto,
\begin{equation}\label{A411}
\begin{split}
\displaystyle		V_C=Z_CI_C=\left(\frac{1}{j\omega C}\right)I_C,\\
\end{split}
\end{equation}
onde $$Z_C=\frac{1}{j\omega C}=-j\frac{1}{\omega C}=\frac{1}{\omega C}\angle -90^\circ$$ é a \emph{\textbf{impedância de um capacitor}}. Conclui-se que, \emph{\textbf{para um capacitor, o fasor de tensão $V_C$ está atrasado de $90^\circ$ em relação ao fasor de corrente $I_C$, característica essa que se manifesta na impedância através de um fator $1/j\omega$, agora com $1/j=-j$ efetuando um giro de $90^\circ$ em sentido horário da corrente e $1/\omega$ um fator de redução de amplitude}}.
\bigskip

\section{Representação fasorial de \texorpdfstring{$\int v\left(t\right)dt$}{Sv(t)dt}}

Uma vez estabelecida a relação \eqref{A48}, é fácil obter a representação fasorial da integral de um sinal $v(t)$. Isso porque
\begin{equation}\label{A412}
\begin{split}
\displaystyle		\int\left(\frac{dv\left(t\right)}{dt}\right)dt=\int dv\left(t\right)=v\left(t\right)\\
\end{split}
\end{equation}
e, portanto, se a derivada força um fator $j\omega$ na frequência, é fácil perceber de \eqref{A412} que a integral do lado esquerdo deve forçar um fator $1/j\omega$, de maneira a obtermos $V$ do lado direito. Logo,
\begin{equation}\label{A413}
\begin{split}
\displaystyle		\int v\left(t\right)dt\longleftrightarrow \frac{1}{j\omega} V.
\end{split}
\end{equation}

Assim, a integral de um sinal instantâneo equivale à multiplicação do fasor correspondente por um fator $1/j\omega$. Como $1/j=-j$ e, da relação de Euler \eqref{A41}, $-j=\exp\left(-j\pi/2\right)$, \emph{\textbf{o fasor de integral está atrasado $90^\circ$ em relação ao fasor $V$}}.

\bigskip

\section{Impedância}

Em geral, para um circuito elétrico qualquer, a impedância equivalente de um conjunto de elementos passivos em série e/ou em paralelo pode ser escrita na forma
\begin{equation}\label{A414}
\begin{split}
\displaystyle		Z=R+jX,\\
\end{split}
\end{equation}
onde em \eqref{A414} $R$ é a \emph{\textbf{resistência}} e $X$ é a \emph{\textbf{reatância}} de $Z$. Assim:

\begin{itemize}
\item A impedância de um resistor é puramente real, havendo somente parte resistiva $R$;
\item A impedância de um indutor é puramente imaginária, com reatância positiva $X=\omega L$, e
\item A impedância de um capacitor é puramente imaginária, com reatância negativa $X=-1/\omega C$.
\end{itemize}
\bigskip

\section{Exemplo -- Circuito RL série}

Iremos aqui, como exemplo, estudar o circuito RL série da Fig.~\ref{FigA42}. A tensão de alimentação $v(t)$ será considerada a entrada, enquanto a tensão sobre o indutor, $v_L(t)$, será nossa saída. Desejamos entender o comportamento da saída em relação à entrada, \emph{\textbf{no domínio da frequência}}.

\begin{figure}[htbp]
  \includegraphics[width=8 cm]{FigA42.png}
\centering
  \caption{Circuito RL série para análise em frequência da saída $v_L(t)$ em relação à entrada $v(t)$.}
  \label{FigA42}
\centering
\end{figure}

A equação diferencial entre $v_L(t)$ e $v(t)$ é simples de ser obtida. Seja, da lei de Kirchhoff para tensões,
\begin{equation}\label{A415}
\begin{split}
\displaystyle		v\left(t\right)=Ri\left(t\right)+v_L\left(t\right).
\end{split}
\end{equation}

Derivando \eqref{A415} em relação ao tempo,
\begin{equation}\label{A416}
\begin{split}
\displaystyle		\frac{dv\left(t\right)}{dt}&=R\frac{di\left(t\right)}{dt}+\frac{dv_L\left(t\right)}{dt}\\
\displaystyle				&=\frac{R}{L}v_L\left(t\right)+\frac{dv_L\left(t\right)}{dt}\\
\end{split}
\end{equation}
ou
\begin{equation}\label{A417}
\begin{split}
\displaystyle		\frac{dv_L\left(t\right)}{dt}+\left(\frac{R}{L}\right)v_L\left(t\right)=\frac{dv\left(t\right)}{dt}.
\end{split}
\end{equation}

Fazendo uso de \eqref{A44} e lembrando que, para derivadas, vale a relação \eqref{A48}, reescrevemos \eqref{A417} na forma
\begin{equation*}
\begin{split}
\displaystyle		\frac{d}{dt}\Re\left\{V_Le^{j\omega t}\right\}+\left(\frac{R}{L}\right)\Re\left\{V_Le^{j\omega t}\right\}=\frac{d}{dt}\Re\left\{Ve^{j\omega t}\right\},\\
\end{split}
\end{equation*}
ou
\begin{equation}\label{A418}
\begin{split}
\displaystyle		\Re\left\{\left[j\omega V_L+\left(\frac{R}{L}\right)V_L-j\omega V\right]e^{j\omega t}\right\}=0.
\end{split}
\end{equation}

Como novamente a parte imaginária não nos interessa, podendo assumir qualquer valor, e como a exponencial no tempo não pode ser nula para todo $t$, concluímos de \eqref{A418} que a seguinte relação deve ser obedecida:
\begin{equation*}
\begin{split}
\displaystyle		j\omega V_L+\left(\frac{R}{L}\right)V_L-j\omega V=0\\
\end{split}
\end{equation*}
a qual, após alguma manipulação, pode ser colocada na forma
\begin{equation}\label{A419}
\begin{split}
\displaystyle		\frac{V_L}{V}=\frac{j\omega L}{R+j\omega L}.
\end{split}
\end{equation}

Observe que, usando apenas fasores e impedâncias, a tensão $V_L$ é obtida diretamente como um divisor de tensão. De \eqref{A419}, obtemos uma forma mais conveniente:
\begin{equation}\label{A420}
\begin{split}
\displaystyle		\frac{V_L}{V}=\frac{1}{1+\left(R/j\omega L\right)}=\frac{1}{1-j\left(R/\omega L\right)}.
\end{split}
\end{equation}

De \eqref{A420} obtemos módulo e fase da saída em relação à entrada:
\begin{equation}\label{A421}
\begin{split}
\displaystyle		\left|\frac{V_L}{V}\right|=\frac{1}{\sqrt{1+\left(R/\omega L\right)^2}}\\
\end{split}
\end{equation}
e
\begin{equation}\label{A422}
\begin{split}
\displaystyle		\angle\left(\frac{V_L}{V}\right)=-\tan^{-1}\left(-\frac{R}{\omega L}\right)=\tan^{-1}\left(\frac{R}{\omega L}\right).
\end{split}
\end{equation}

A Fig.~\ref{FigA43} é um gráfico de $|V_L/V|$, de acordo com \eqref{A421}, para $R=100$ $\Omega$ e $L=1$ mH. A escala no eixo horizontal é logarítmica e representa frequências até 100 MHz. Observe da referida figura e de \eqref{A421} que, na frequência particular $\omega_c=R/L$ ($f_c\approx 15,92$ kHz), 
\begin{equation}\label{A423}
\begin{split}
\displaystyle		\left|V_L\right|=\frac{\left|V\right|}{\sqrt{2}},\\
\end{split}
\end{equation}
ou seja, a amplitude da tensão de saída equivale a tensão de entrada dividida por $\sqrt{2}$. A frequência particular em que isso ocorre é chamada de \emph{\textbf{frequência de corte $f_c$}}. Nessa condição, temos de \eqref{A422} e da Fig.~\ref{FigA44} que
\begin{equation}\label{A424}
\begin{split}
\displaystyle		\angle\left(\frac{V_L}{V}\right)=\tan^{-1}\left(1\right)=45^\circ,\\
\end{split}
\end{equation}
isto é, \emph{\textbf{na frequência de corte, a tensão sobre o indutor está adiantada de $45^\circ$ em relação à tensão de entrada}}. 

\begin{figure}[htbp]
  \includegraphics[width=10 cm]{FigA43.png}
\centering
  \caption{Resposta em \emph{amplitude} para o circuito da Fig.~\ref{FigA42}. A entrada é a tensão $V$ do gerador, enquanto que a saída é a tensão $V_L$ sobre o indutor.}
  \label{FigA43}
\centering
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=10 cm]{FigA44.png}
\centering
  \caption{Resposta em \emph{fase} para o circuito da Fig.~\ref{FigA42}. A entrada é a tensão $V$ do gerador, enquanto que a saída é a tensão $V_L$ sobre o indutor.}
  \label{FigA44}
\centering
\end{figure}

Finalmente, vale ressaltar que a saída é baixa para baixas frequências, aumentando acentuadamente próximo à frequência de corte $f_c$, sendo então alta para altas frequências e tendendo a $V$ para $\omega\rightarrow\infty$. A fase é de $90^\circ$ para baixas frequências, tendendo à zero para $\omega\rightarrow\infty$. Essas conclusões podem ser obtidas explicitamente de \eqref{A421} e \eqref{A422}, ou a partir de análise gráfica das Figs.~\ref{FigA43} e \ref{FigA44}. O circuito RL realizou uma filtragem na frequência: para baixos (altos) valores de $f$, a saída é baixa (alta). Temos um protótipo de filtro ``passa alta''.

Esse Apêndice \ref{Anexo4} tinha, como objetivo, apresentar brevemente a notação fasorial e mostrar como a mesma pode ser usada de maneira vantajosa em análise de circuitos elétricos. O comportamento em frequência, tanto em amplitude quanto em fase, é relativamente simples se comparado àquele derivado de equações diferenciais e suas soluções particulares e homogêneas. Uma vez determinada a relação saída-entrada de um circuito, com fasores, as grandezas instantâneas de interesse são diretamente extraídas a partir de \eqref{A44}. Quando o sinal não é um harmônico puro, veremos em cursos e disciplinas subsequentes técnicas importantíssimas de análises em frequência nos chamados \emph{sistemas lineares invariantes no tempo}, como série de Fourier para sinais periódicos ou a transformada de Fourier no caso de sinais aperiódicos. Estas análises, porém, escapam aos objetivos desta disciplina de laboratório.

\chapter{Filtros -- Básico do Básico}\label{Anexo5}

Nesta seção analisaremos, brevemente e de forma bem geral, circuitos passivos de 1a e de 2a ordem. Não faremos aqui uma abordagem detalhada, tendo em vista nossos objetivos e os tratamentos rigorosos a serem vistos em disciplinas teóricas.

Um circuito passivo de primeira é aquele que possui apenas um indutor ou um resistor. Em outras palavras, caracteriza-se por conter \emph{um único elemento passivo armazenador de energia}\footnote{Naturalmente, tal elemento pode ser um equivalente de dois ou mais capacitores, ou dois ou mais indutores.}, sendo então descrito através de uma equação diferencial de primeira ordem no tempo, linear e com coeficientes constantes. Um exemplo de circuito de primeira ordem é aquele ilustrado na Fig. \ref{Fig81}, circuito RC básico de nossos experimentos.

Nesse caso, podemos escrever uma equação diferencial genérica:

\begin{equation}\label{eqf1}
    \frac{df\left(t\right)}{dt}+\alpha f\left(t\right)+\beta=\gamma g\left(t\right),
\end{equation}
onde $\alpha$, $\beta$ e $\gamma$ são constantes reais, $f(t)$ uma função instantânea desconhecida e $g(t)$ uma função instantânea representando a heterogeneidade da equação (termo forçado).

Para nossos propósitos, vamos assumir $\beta=0$. Como vemos ou veremos, o circuito RC apresentado nos experimentos com tensão alternada apresentam este valor nulo.

Suponha, agora, que $g(t)$ seja nossa grandeza harmônica (p. ex., tensão) de entrada. Com referência em cosseno e arbitrando como nula sua fase inicial, escrevemos

\begin{equation}\label{eqf2}
    g\left(t\right)\equiv v_e\left(t\right)=V_e\cos\left(\omega t\right),
\end{equation}
sendo $\omega$ a frequência (angular) de operação e $V_e$ a tensão de pico. Sendo a saída também harmônica com mesma frequência, escrevemos

\begin{equation}\label{eqf3}
    f\left(t\right)\equiv v_s\left(t\right)=V_f\cos\left(\omega t+\phi\right),
\end{equation}
com $V_f$ sua tensão de pico e $\phi$ sua fase inicial ou relativa a $g(t)$.

No domínio fasorial, transformamos \eqref{eqf1} em uma relação algébrica entre os fasores associados a $f(t)$ e $g(t)$, respectivamente denotados por $F\equiv V_f\exp(j\phi)$ e $G\equiv V_e$. Com $\beta=0$ e esta notação, substituindo \eqref{eqf2} e \eqref{eqf3} em \eqref{eqf1}, temos

\begin{equation}\label{eqf4}
    j\omega F+\alpha F=\gamma G,
\end{equation}
ou simplesmente

\begin{equation}\label{eqf5}
    H\left(\omega\right)=\frac{F}{G}=\frac{\gamma}{j\omega+\alpha}.
\end{equation}

A função $H(\omega)$ é conhecida como \emph{\textbf{função de transferência}} do circuito sob análise. No caso do Experimento \ref{Exp8}, a tensão de saída é a do capacitor, e $\alpha=\gamma=1/RC$.

É possível que $g(t)$ não represente a fonte ou tensão de entrada, mas sua derivada primeira. Ainda no caso do Experimento \ref{Exp8}, isso ocorreria se a tensão de saída fosse a tensão sobre o resistor $R$. No domínio fasorial, teríamos portanto um fator $j\omega$ do lado direito de \eqref{eqf4}, sendo que obteríamos, ao invés de \eqref{eqf5}, uma função de transferência da forma

\begin{equation}\label{eqf6}
    H\left(\omega\right)=\frac{F}{G}=\frac{j\omega\gamma}{j\omega+\alpha}.
\end{equation}

Logo, caso a saída do circuito RC do Experimento \ref{Exp8} fosse a tensão sobre o \emph{resistor}, encontraríamos $\alpha=1/RC$ e $\gamma=1$ como coeficientes constantes de \eqref{eqf1} e que seriam substituídos em \eqref{eqf6}.

Logo, um circuito passivo de primeira ordem apresenta função de transferência escrita na forma \eqref{eqf5} ou \eqref{eqf6}, a depender da saída pretendida. Nessa abordagem, \emph{\textbf{o módulo $\abs{H}(\omega)$ fornece a resposta em amplitude}}, enquanto que \emph{\textbf{a fase $\angle H(\omega)$ é a própria fase $\phi$}}, ambos funções da frequência. Para $H(\omega)$ dado em \eqref{eqf5}, temos filtros passa baixa de primeira ordem, enquanto que a \eqref{eqf6} temos as funções de transferência de filtros passa alta de primeira ordem. Em ambos os casos, $\alpha$ é também denotada por $\omega_c=2\pi f_c$ e representa \emph{\textbf{a frequência de corte do filtro, quando $\abs{H(w)}$ decai por um fator de $1/\sqrt{2}$ ou, em decibels, quando apresenta uma queda -- ou atenuação do sinal -- de 3 dB}}.

Circuitos passivos de segunda ordem, em contrapartida, possuem dois armazenadores independentes de energia, sejam eles capacitores ou indutores. É o caso da Fig. \ref{Fig81} do Experimento \ref{Exp9}, usado como um protótipo do que chamamos de filtro passa-faixa.

Se, por um lado, são duas as expressões fundamentais associadas às funções de transferência de circuitos de primeira ordem, aqui temos quatro expressões para possíveis filtros, a saber:

\begin{equation}\label{eqf7}
    H\left(\omega\right)=k\frac{\omega_0^2}{\left(j\omega\right)^2+\frac{\omega_0}{Q}j\omega+\omega_0^2}, \ \ \ \ \ \text{(Filtro passa baixa de 2a. ordem)},
\end{equation}

\begin{equation}\label{eqf8}
    H\left(\omega\right)=k\frac{\left(j\omega\right)^2}{\left(j\omega\right)^2+\frac{\omega_0}{Q}j\omega+\omega_0^2}, \ \ \ \ \ \text{(Filtro passa baixa de 2a. ordem)}
\end{equation}

\begin{equation}\label{eqf9}
    H\left(\omega\right)=k\frac{\frac{\omega_0}{Q}j\omega}{\left(j\omega\right)^2+\frac{\omega_0}{Q}j\omega+\omega_0^2}, \ \ \ \ \ \text{(Filtro passa faixa de 2a. ordem)}
\end{equation}

\begin{equation}\label{eqf10}
    H\left(\omega\right)=k\frac{\left(j\omega\right)^2+\omega_0^2}{\left(j\omega\right)^2+\frac{\omega_0}{Q}j\omega+\omega_0^2}. \ \ \ \ \ \text{(Filtro rejeita faixa de 2a. ordem)}.\\
\end{equation}

Em \eqref{eqf7}--\eqref{eqf10}, $k$ é uma constante real, $\omega_0$ é a \emph{\textbf{frequência característica do filtro}} e $Q=1/2\xi$ o chamado \textbf{\emph{fator de qualidade}}, com $\xi$ sendo o \emph{\textbf{coeficiente de amortecimento}}.

É possível mostrar que, no caso do circuito passa-faixa da Fig. \ref{Fig91}, 

\begin{equation*}
        \omega_0^2=\frac{1}{R_1R_2C_1C_2},\\
\end{equation*}

\begin{equation*}
        \frac{\omega}{Q}=\frac{R_1C_1+R_1C_2+R_2C_2}{R_1R_2C_1C_2},\\
\end{equation*}

\begin{equation*}
        k=\frac{R_2C_2}{R_1C_1+R_1C_2+R_2C_2}.
\end{equation*}

Este material não é um tratado de filtros, nem mesmo uma introdução adequadamente formal. Entretanto, fica claro aqui que a função de transferência $H(\omega)$ apresenta o comportamento em frequência de um circuito e que, dependendo de sua relação com $\omega$ (ou, equivalentemente, $f$), há o processo de filtragem de um sinal de entrada, seja para baixas, altas ou faixas de frequências. Naturalmente, tal comportamento depende da saída escolhida. Um projeto de circuito seletivo em frequência pode ser bastante envolvente.
\end{apendicesenv}
% ---