%% Prefacio.tex
% ---
% Prefácio
% ---
%\autor{Ambrosio, L. A.}
%\begin{resumo}[Prefácio]
%\begin{otherlanguage*}{english}
%	\begin{flushleft} 
%		\setlength{\absparsep}{0pt} % ajusta o espaçamento dos parágrafos do resumo		
 %		\SingleSpacing 
 %		\imprimirautorabr~ ~\textbf{\imprimirtitleabstract}.	\imprimirdata.  \pageref{LastPage}p. 
%		%Substitua p. por f. quando utilizar oneside em \documentclass
%		%\pageref{LastPage}f.
%		\imprimirtipotrabalho~-~\imprimirinstituicao, \imprimirlocal, 	\imprimirdata. 
 %	\end{flushleft}
%	\OnehalfSpacing 
\begin{resumo}[PREFÁCIO]

\tab O primeiro laboratório em engenharia elétrica, após as disciplinas experimentais de Física, pode ser decisivo no caminhar do estudante ao longo de seu curso, seja este de Engenharia Elétrica ou de Engenharia de Computação. É, por vezes, fácil vermos semblantes jovens desanimados com erros de montagem que requerem tempo indisponível para reobtenção de dados, resultados não ideias, componentes avariados, pilhas fracas, não familiaridade com \emph{softwares} para geração de gráficos, falta de compreensão teórica para explicar um comportamento na tela do osciloscópio, entre muitos outros. Muitos dos alunos acabam, por estas razões, preferindo trilhar caminhos acadêmicos e profissionais bem distanciados das atividades metódicas laboratoriais.

\tab A forma e o momento em que a parte teórica acerca do circuito a ser analisado é apresentada é, também, problema de difícil equacionamento. Noções de circuitos elétricos contínuos e alternados, teoremas de circuitos, análises no tempo (instantâneas) e com fasores, etc., são alguns dos ``pré-requisitos'' para o bom andamento da disciplina e o subsequente rendimento adequado do aluno. Entretanto, a simples pergunta ``o que é um resistor?'' ou ``o que é um capacitor (indutor)?'' esbarra, invariavelmente, em gaguejos e respostas acanhadas. Dependendo do curso em que o estudante se encontra matriculado, a grade atual faz com que a resposta a, digamos, ``o que é um fasor?'' tenha que vir, errônea mas primeiramente, na própria disciplina de laboratório de circuitos, o que é um grande inconveniente. Infelizmente, há certa tendência em, após alguns experimentos, observarmos estudantes com objetivos claros e bem definidos: fazer dar certo o que se pede e terminar o relatório no tempo devido, ainda que sem entender suficientemente o que se faz.

\tab A disciplina SEL0441 tem, por objetivos, apresentar técnicas e instrumentos de medição de grandezas físicas em engenharia elétrica, focando suas análises em circuitos elétricos compostos por elementos passivos -- resistores, capacitores e indutores. Tensões e correntes contínuas e alternadas, resistência, capacitância, indutância, defasagens, etc., são inferidos a partir de leituras visuais, multímetros digitais ou analógicos e osciloscópios digitais, construindo-se diagramas de amplitude (resposta em amplitude) ou de fase (resposta de fase) do circuito, etc. É o ponto de partida para disciplinas experimentais mais avançadas.

\tab  Esta apostila surge após alguns anos lecionando a disciplina SEL0441 - Laboratório de Medidas e Circuitos Elétricos, sendo uma ampliação de roteiros e notas de aula anteriormente existentes. Busca-se, aqui, uma abordagem didática, porém deixando ao aluno o trabalho indispensável de pesquisa em fontes bibliográficas complementares. Para bom uso do multímetro; obtenção de medidas e figuras em um osciloscópio; ajuste adequado de um sinal em um gerador de tensão d.c. ou a.c., é fundamental, por exemplo, recorrer corriqueiramente ao respectivo manual do fabricante do equipamento. Além disso, para analisar a saída (uma tensão ou corrente) de um circuito, bons livros de circuitos elétricos são recomendados. Estes últimos, aliás, serão de grande valia em experimentos envolvendo verificações das leis de Kirchhoff, montagens com ponte de Wheatstone e aplicações do teorema de Thévenin ou de Norton. Frisa-se, todavia, que a sistematização e a organização do material ainda precisam ser aprimorados.

\tab Não há pretensão de este material ser autocontido. O público alvo se encontra  em (e escolheu livremente) uma universidade reconhecida por sua produção científica e pela pesquisa avançada realizada em salas e laboratórios de unidades e departamentos. Ater-se a uma única fonte de informação é limitação que deve ser eliminada desde já. Por outro lado e em razão do exposto nos dois primeiros parágrafos, há enorme desejo de que este material possa minimizar, de alguma forma, futuros desgostos por atividades laboratoriais, servindo também como guia para evitar erros comuns e desgastes desnecessários.

\tab Esta apostila contém nove (9) roteiros de experimentos a serem realizados ao longo de um semestre\footnote{O semestre compreende um total de quinze (15) aulas, de duas (2) horas cada.}. A segunda parte, constituída de Apêndices, é material adicional que pode servir para o estudante se preparar previamente, elaborar melhor suas ideias e entender -- em um nível mínimo -- pontos considerados essenciais. Os roteiros dos experimentos, no momento oportuno, referenciam-se aos Apêndices. \emph{\textbf{Observe, entretanto, que a leitura do Apêndice \ref{Anexo0} deve ser feita antes da realização do primeiro experimento.}}

\bigskip

\textbf{\large{Recomendações}}

\bigskip

\tab Antes de iniciar a realização de qualquer experimento, alguns cuidados e procedimentos devem ser adotados. Isso porque, muitas vezes, perde-se tempo na aquisição de medidas em um circuito erroneamente montado, na falta de familiaridade com os equipamentos e dispositivos à disposição, na realização de \textbf{Atividades Prévias} dentro do próprio laboratório, na pouca organização das bancadas, ao chegar atrasado, entre outros tantos.

\tab Para que fique claro desde já, listam-se algumas recomendações que são importantes e que, naturalmente, fazem parte do dia a dia das disciplinas práticas do curso:

\bigskip

\tab \emph{\textbf{Recomendações Gerais}}

\bigskip

\begin{enumerate}
\item Venha sempre de \emph{\textbf{calçado fechado}}. Não será permitida a permanência no laboratório com chinelos, sandálias, etc.;
\item Prepare-se previamente. Realize com atenção as \textbf{Atividades Prévias} propostas para cada experimento;
\item Seja pontual. O atraso prejudicará seu parceiro ou sua parceira de laboratório, além de acarretar em decréscimo de média final; 
\item Não deixe para fazer as \textbf{Atividades Prévias} durante a aula, pois isso pode afetar em muito o tempo que disporá para a realização das experiências propostas;
\item Caso tenha dúvidas quanto às \textbf{Atividades Prévias}, entre em contato o mais rápido possível com o docente e/ou o monitor. Não deixe para tirar dúvidas na véspera da aula: o docente e o monitor podem não dispor de tempo para atendê-lo(a) naquele dia;
\item Recorra, sempre que solicitado e que possível, ao manual dos equipamentos, evitando assim perguntas repetitivas ao docente ou ao monitor quanto ao funcionamento deste ou daquele instrumento de medição, do osciloscópio e seu gerador de ondas, ao valor de resistências e capacitâncias, etc.;
\item Esta Apostila possui Apêndices com tópicos complementares e importantes para o desenvolvimento das atividades de laboratório. Não deixe de ler e estudá-los;
\item Antes de iniciar qualquer montagem na protoboard, faça as medidas (com um multímetro) das resistências e capacitâncias, evitando assim a montagem com valores errados;
\item Antes de alimentar qualquer circuito  na \emph{protoboard}, certifique-se de que o mesmo está montado corretamente. Confira nós e malhas, sempre que necessário;
\item A \emph{tensão} ou \emph{alimentação de entrada} é a tensão observada nos terminais de entrada do circuito, e não na saída do osciloscópio ou fonte de tensão quando em aberto. Isso porque, na prática, tais fontes podem apresentar resistência interna, com consequente queda de tensão;
\item O osciloscópio possui muitas funções que facilitam a aquisição de medidas. Esteja com o seu manual sempre a postos para eventuais consultas;
\item Ao finalizar o experimento ou ao término da aula, guarde todos os elementos de circuito nos seus devidos lugares (gavetas);
\item Ao finalizar o experimento ou ao término da aula, guarde a matriz de contato no respectivo armário;
\item Ao finalizar o experimento ou ao término da aula, arrume a bancada para que a turma seguinte a encontre limpa e organizada, e
\item Ao finalizar o experimento ou ao término da aula, desligue o computador e o monitor. Finalmente, arrume as cadeiras: a organização é item de avaliação!
\end{enumerate}

\bigskip

\tab \textbf{\emph{Recomendações Específicas}}

\bigskip

\tab Após se certificar que todos os itens acima serão adequadamente endereçados, ao montar um circuito o mesmo pode simplesmente não apresentar o comportamento esperado. Eis aqui algumas dicas de como buscar possíveis erros ou melhorar as medidas obtidas:

\begin{enumerate}
\item Verifique se o gerador de sinais está ligado e alimentando o circuito. Cheque com o multímetro a tensão de entrada do circuito (nos terminais de entrada do prórpio circuito);
\item Tendo se certificado de que os valores de resistência e de capacitância são os corretos, verifique a montagem: pode ser que o circuito montado não seja o desejado;
\item As matrizes de contato podem apresentar defeitos. Os contatos podem estar danificados. Um teste é montar o circuito ou trecho do mesmo em outras linhas ou colunas da \emph{protoboard};
\item Ao usar os canais do osciloscópio para observação de sinais de entrada e de saída de um circuito, verifique se ao menos o sinal de entrada é mostrado na tela. Caso contrário, o circuito pode não estar alimentado, ou há mau contato que impossibilita a visualização dos sinais na tela do osciloscópio;
\item Ao efetuar medições com o multímetro, usamos cabos e pontas de prova. Não se esqueça de que estes não são fios ideais e que possuem, necessariamente, uma resistência. Olhe o manual do multímetro e tenha certeza de que cancelou o efeito do cabo nas medições;
\item O osciloscópio apresenta uma impedância ou resistência interna. Se o circuito possuir baixos valores de resistência, haverá queda de tensão significativa na entrada do circuito, em relação ao ajustado nas configurações do gerador de ondas. Para realização dos experimentos, certifique-se de que \emph{a tensão de entrada é aquela efetivamente observada nos terminais de entrada do circuito, e não aquela ajustada no osciloscópio};
\item Quando um sinal senoidal possui baixa amplitude -- por exemplo, um canal com cerca de 1 V de pico e outro com 10 ou 20 mV -- a aquisição de medidas (diferença de fase entre sinais, valores de pico, etc.) pode se tornar delicada. Nesse caso, use a tecla \emph{acquire} (\emph{Waveform}) e altere o modo de aquisição de ``normal'' para ``média'' (veja, por exemplo, págs. 153 e 154 do manual do osciloscópio), e
\item Caso, após todas essas checagens, o circuito ainda apresente comportamento inesperado, chame o docente ou o monitor para auxiliar.
\end{enumerate}
%\\
\bigskip
%\\
\bigskip
%\\

\flushright \textbf{Leonardo A. Ambrosio}

%\subsection{Como se organizar}

%Antes de proceder à realização do experimento em si, o estudante deve certificar-se que entendeu o problema a ser analisado, resolvendo atividades prévias (quando existirem), referenciando-se a bibliografias adicionais e/ou manuais e tendo em mente o que esperar (pelo menos do ponto de vista teórico-ideal)


\end{resumo}

   \vspace{\onelineskip}
 
   \noindent 
   %\textbf{Keywords}: LaTeX. abnTeX. USPSC class. Text editoration. Standardization of documentation. Academic work. Thesis. Dissertation. Documents (development). Electronic documents.
% \end{otherlanguage*}
%\end{resumo}
