1
50 9
6.82 0 Murilo
8.75 14 Arthur
5.75 4 Sofia
3.47 0 Thais
3.7 1 Rafael
6.44 1 Nicolas
3.85 0 Gabriel
1.82 1 Caio
4.9 4 Lucas
5.96 0 Rafael
0.45 4 Julia
1.38 16 Matheus
8.68 19 Bruno
9.28 4 Matheus
1.72 4 Alexandre
3.94 0 Luis
8.44 4 Katlyn
7.67 11 Miguel
9.06 3 Gabriel
8.25 2 Alexandre
2.71 0 Andre
2.66 3 Anne
1.72 1 Rafael
8.65 1 Katlyn
1.32 3 Marcelo
2.75 2 Leonardo
1.06 3 Santhiago
2.26 3 Gabriella
4.39 1 Vinicio
1.64 0 Vitor
9.21 0 Cassiano
7.21 14 Matheus
0.58 9 Heloisa
0.75 3 Joao
5.61 0 Julia
8.34 2 Enrico
5.91 4 Henrique
2.26 11 Matheus
3.68 2 Murilo
5.06 4 Thais
0.43 2 Pedro
4.98 4 Vitor
7.29 3 Gabriella
4.19 3 Vitor
1.53 8 Bruno
0.96 7 Heloisa
6.57 0 Heloisa
0.14 12 Bruno
7.62 19 Rodrigo
0.7 5 Luis
