1
100 78
0.67 4 Caue
3.12 1 Veronica
6.63 3 Veronica
5.68 4 Julia
5.42 0 Gabriel
5.12 15 Matheus
8.51 0 Francisco
3.94 3 Henrique
3.95 4 Lucas
1.62 19 Luis
4.52 0 Thiago
4.49 1 Julia
8.96 3 Caio
8.74 18 Andre
3.46 0 Arthur
8.76 1 Guilherme
2.3 0 Diego
3.95 1 Gabriel
2.61 4 Luiz
5.02 13 Katlyn
8.02 2 Thiago
6.64 4 Matheus
7.79 3 Lucas
7.34 3 Anne
1.52 1 Gustavo
2.61 1 Andre
1.55 2 Lucas
3.51 3 Aron
8.99 1 Veronica
4.69 1 Lucas
4.27 5 Anne
1.1 2 Lucas
8.77 2 Murilo
4.9 16 Leonardo
8.45 3 Julia
2.92 3 Matheus
9.45 3 Enzo
3.06 3 Thiago
1.77 0 Laura
4.97 7 Arthur
5.33 3 Rafael
1.02 0 Vitor
7.69 17 Nicolas
9.69 3 Renan
0.01 8 Guilherme
9.37 7 Lucas
6.15 1 Larisse
6.31 1 Leo
1.9 4 Gustavo
5.03 3 Vitor
2.16 3 Murilo
3.24 3 Vitor
2.17 2 Matheus
9.8 2 Sofia
9.34 1 Matheus
0.73 12 Vitor
6.47 1 Pedro
9.34 1 Joao
1.86 4 Henrique
7.7 14 Caue
6.72 2 Bruno
7.72 1 Santhiago
4.44 2 Joao
3.73 3 Beatriz
7.1 2 Leo
8.29 0 Bruno
1.88 3 Murilo
4.23 0 Anne
5.02 17 Lucas
8.91 4 Matheus
8.38 2 Guilherme
2.5 3 Pedro
6.67 0 Murilo
7.28 3 Gustavo
0.54 0 Vinicio
8.85 12 Luiz
3.18 9 Leonardo
2.44 0 Joao
6.8 3 Pedro
2.98 12 Luis
2.04 11 Bruno
5.58 1 Marcelo
5.75 3 Bruno
0.53 8 Caio
7.22 0 Andre
6.35 0 Caio
6.2 3 Thiago
7.85 1 Pedro
4.91 0 Matheus
3.0 1 Pedro
2.63 1 Vinicio
0.93 0 Joao
3.45 1 Laura
5.98 1 Amanda
5.47 1 Marcos
6.99 2 Rafael
0.96 1 Leo
3.46 18 Caio
7.64 3 Enzo
2.64 15 Veronica
