




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                         GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------
b(0)/                                                    0.00  0.00 dn             0.12
co/                                                      0.00  4.75 up             0.00
data arrival time                                              4.75

data required time                                          not specified
----------------------------------------------------------------------------------------
data required time                                          not specified
data arrival time                                              4.75
                                                            ----------
                                                         unconstrained path
----------------------------------------------------------------------------------------


