<circuit Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0" Simu_Step_nS="1000">

Unique  Id: Resistor-41: 
Circuit Id: Resistor-41
<item objectName="Resistor-41" circPos="0,0" hflip="1" id="Resistor-41" valLabely="6" valLabelx="-16" Unit=" Ω" boardRot="-1e+06" vflip="1" x="-472" labelrot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" Show_res="true" labelx="-12" labely="-20" y="-276" circRot="6.790386532986e-312" rotation="0" Show_id="false" Resistance="200"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item objectName="Node-39" circPos="0,0" hflip="1" id="Node-39" valLabely="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-576" labelrot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16" labely="-24" y="-312" circRot="1.0236025578172766e-306" rotation="0" Show_id="false"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item objectName="Ground-21" circPos="0,0" hflip="1" id="Ground-21" valLabely="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-612" labelrot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" labelx="-16" labely="8" y="-296" circRot="6.69342193e-316" rotation="0" Show_id="false"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item objectName="Led-16" circPos="0,0" hflip="1" id="Led-16" valLabely="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-532" labelrot="0" Color="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Led" Grounded="false" labelx="-16" labely="-24" y="-276" circRot="2.57714364e-316" Threshold="2.4" rotation="-180" Show_id="false" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item objectName="Node-12" circPos="0,0" hflip="1" id="Node-12" valLabely="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-512" labelrot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16" labely="-24" y="-344" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item objectName="Push-10" circPos="0,0" hflip="1" id="Push-10" valLabely="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-560" labelrot="0" mainComp="false" valLabRot="0" Poles="1" boardPos="-1e+06,-1e+06" itemtype="Push" labelx="-16" labely="-24" y="-344" circRot="-9.479791995597153e+306" Key="" rotation="0" Show_id="false" Norm_Close="false"/>

Unique  Id: pic18f4550-8: 
Circuit Id: pic18f4550-8
<item Mhz="20" objectName="pic18f4550-8" circPos="0,0" hflip="1" id="pic18f4550-8" Program="LED_Button.hex" valLabely="0" valLabelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardRot="-1e+06" vflip="1" x="-400" labelrot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" Auto_Load="false" itemtype="PIC" Logic_Symbol="false" Name="" labelx="0" labely="-20" y="-464" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" Show_id="true"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item objectName="Resistor-7" circPos="0,0" hflip="1" id="Resistor-7" valLabely="6" valLabelx="-16" Unit=" Ω" boardRot="-1e+06" vflip="1" x="-528" labelrot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" Show_res="true" labelx="-12" labely="-20" y="-436" circRot="6.790386532986e-312" rotation="0" Show_id="false" Resistance="100"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-6
<item objectName="Fixed Voltage-6" circPos="0,0" hflip="1" id="Fixed Voltage-6" valLabely="8" valLabelx="-16" Unit=" V" boardRot="-1e+06" vflip="1" x="-592" labelrot="0" mainComp="false" Show_Volt="true" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" labelx="-64" Out="true" labely="-24" Voltage="5" y="-436" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" circPos="0,0" hflip="1" id="Connector-9" valLabely="0" valLabelx="0" enodeid="Circ_eNode-25" boardRot="-1e+06" vflip="1" x="-408" labelrot="0" startpinid="pic18f4550-8-RC0" mainComp="false" endpinid="Node-12-0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-408,-344,-512,-344" y="-344" circRot="-5.486129280331905e+303" rotation="0" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" circPos="0,0" hflip="1" id="Connector-13" valLabely="0" valLabelx="0" enodeid="Circ_eNode-25" boardRot="-1e+06" vflip="1" x="-512" labelrot="0" startpinid="Node-12-2" mainComp="false" endpinid="Resistor-7-rPin" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-512,-344,-512,-436" y="-344" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" circPos="0,0" hflip="1" id="Connector-14" valLabely="0" valLabelx="0" enodeid="Circ_eNode-26" boardRot="-1e+06" vflip="1" x="-576" labelrot="0" startpinid="Fixed Voltage-6-outnod" mainComp="false" endpinid="Resistor-7-lPin" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-576,-436,-544,-436" y="-436" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item objectName="Connector-11" circPos="0,0" hflip="1" id="Connector-11" valLabely="0" valLabelx="0" enodeid="Circ_eNode-25" boardRot="-1e+06" vflip="1" x="-544" labelrot="0" startpinid="Push-10-switch0pinN" mainComp="false" endpinid="Node-12-1" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-544,-344,-512,-344" y="-344" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" circPos="0,0" hflip="1" id="Connector-23" valLabely="0" valLabelx="0" enodeid="enode-38" boardRot="-1e+06" vflip="1" x="-576" labelrot="0" startpinid="Push-10-pinP0" mainComp="false" endpinid="Node-39-0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-576,-344,-576,-312" y="-344" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item objectName="Connector-38" circPos="0,0" hflip="1" id="Connector-38" valLabely="0" valLabelx="0" enodeid="enode-38" boardRot="-1e+06" vflip="1" x="-548" labelrot="0" startpinid="Led-16-rPin" mainComp="false" endpinid="Node-39-1" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-548,-276,-548,-312,-576,-312" y="-276" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" circPos="0,0" hflip="1" id="Connector-40" valLabely="0" valLabelx="0" enodeid="enode-38" boardRot="-1e+06" vflip="1" x="-576" labelrot="0" startpinid="Node-39-2" mainComp="false" endpinid="Ground-21-Gnd" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-576,-312,-612,-312" y="-312" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item objectName="Connector-42" circPos="0,0" hflip="1" id="Connector-42" valLabely="0" valLabelx="0" enodeid="enode-42" boardRot="-1e+06" vflip="1" x="-488" labelrot="0" startpinid="Resistor-41-lPin" mainComp="false" endpinid="Led-16-lPin" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-488,-276,-516,-276" y="-276" circRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item objectName="Connector-43" circPos="0,0" hflip="1" id="Connector-43" valLabely="0" valLabelx="0" enodeid="enode-43" boardRot="-1e+06" vflip="1" x="-456" labelrot="0" startpinid="Resistor-41-rPin" mainComp="false" endpinid="pic18f4550-8-RD1" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" labelx="-16" labely="-24" pointList="-456,-276,-408,-276,-408,-304" y="-276" circRot="nan" rotation="0" Show_id="false"/>
 
</circuit>
