
*******************************************************

Cell: Mux21    View: INTERFACE    Library: work

*******************************************************


 Cell    Library  References     Total Area

MX2T0    scl05u     8 x      6     51 gates

 Number of ports :                      25
 Number of nets :                       25
 Number of instances :                   8
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      51
 Number of accumulated instances :       8
