


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 1428.6 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_q(0)/Q                         FD1I0       0.00  1.00 up             0.04
q(0)/                                          0.00  1.00 up             0.00
data arrival time                                    1.00

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.00
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


