




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
a1(0)/                                         0.00  0.00 dn             0.23
r(2)/                                          0.00  0.37 up             0.00
data arrival time                                    0.37

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    0.37
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


