[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(L21:1)
MARKERID 0
TRACEADDEXT
END TRACE V(L21:1)
BEGIN TRACE V(L:1)-V(L:2)
MARKERID 0
END TRACE V(L:1)-V(L:2)
BEGIN TRACE -I(L21)
MARKERID 0
TRACEADDEXT
END TRACE -I(L21)
BEGIN TRACE -I(L)
MARKERID 0
TRACEADDEXT
END TRACE -I(L)
BEGIN TRACE -7.2019*sin(2*Time - 1.323)
MARKERID 0
END TRACE -7.2019*sin(2*Time - 1.323)
BEGIN TRACE 7.2019*sin(2*Time + 0.24836)
MARKERID 0
END TRACE 7.2019*sin(2*Time + 0.24836)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
